/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.6.16 : Database - bookstore
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bookstore` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bookstore`;

/*Table structure for table `address` */

DROP TABLE IF EXISTS `address`;

CREATE TABLE `address` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `province` varchar(10) DEFAULT NULL,
  `city` varchar(10) DEFAULT NULL,
  `school` varchar(50) DEFAULT NULL,
  `building` varchar(10) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `aname` varchar(50) DEFAULT NULL,
  `isUse` tinyint(1) DEFAULT '0',
  KEY `aid` (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `address` */

insert  into `address`(`aid`,`uid`,`province`,`city`,`school`,`building`,`num`,`phone`,`detail`,`aname`,`isUse`) values 
(3,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'改变',0),
(4,1,NULL,NULL,'曾多次','16',35,'135481868','156','传输',1),
(5,1,NULL,NULL,'1561','51651',65165,'151','151','dsd',0);

/*Table structure for table `book` */

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(500) COLLATE utf8_bin NOT NULL,
  `isNew` tinyint(1) DEFAULT '1',
  `bprice` float(10,2) DEFAULT '0.00',
  `inventory` int(11) NOT NULL DEFAULT '100' COMMENT '库存量',
  `bsrc` varchar(255) CHARACTER SET utf8 DEFAULT 'https://ae01.alicdn.com/kf/H883750ba33434e16b16a0cbcae5c18d42.jpg',
  `btype` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `isRent` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `book` */

insert  into `book`(`bid`,`bname`,`isNew`,`bprice`,`inventory`,`bsrc`,`btype`,`isRent`) values 
(1,'Python编程 从入门到实践 【图灵程序设计丛书】Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件',0,18.00,100,'https://ae01.alicdn.com/kf/H883750ba33434e16b16a0cbcae5c18d42.jpg','python',0),
(2,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程',1,47.80,100,'http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg','python',0),
(3,'对比Excel，轻松学习Python数据分析 数据分析师入门实操工具书，对比Excel操作学习Python代码，低门槛、高效率，送数据分析课程，送数据分析师知识图谱',1,34.80,100,'http://img3m5.ddimg.cn/98/23/26512595-1_b_3.jpg','python',0),
(4,'DK编程真好玩：9岁开始学Python DK经典少儿编程启蒙书，从图形化编程进阶正式编程语言，通过创编游戏，轻松掌握人工智能时代编程语言Python，锻炼逻辑思维，培养解决问题的能力。教育大V“憨爸在美国”，知名科普作家徐来鼎力推荐。',1,69.60,100,'http://img3m2.ddimg.cn/85/19/27940162-1_b_5.jpg','python',0),
(5,'利用Python进行数据分析（原书第2版） Python数据分析经典畅销书全新升级，第1版中文版累计销售100000册 Python pandas创始人亲自执笔，Python语言的核心开发人员鼎立推荐 针对Python 3.6进行全面修订和更新',1,85.70,100,'http://img3m7.ddimg.cn/3/33/25312917-1_b_2.jpg','python',0),
(6,'Python爬虫技术――深入理解原理、技术与开发 网红技术专家！JetBrains大中华区市场部经理赵磊作序！超过300个实战案例，10万行源代码，22个综合实战项目，海量学习资料！',1,70.30,100,'http://img3m7.ddimg.cn/7/10/28510027-1_b_3.jpg','python',0),
(7,'Python Qt GUI与数据可视化编程 PyQt5教程书籍 pyqt5快速开发实例教程 Python Qt5 GUI快速编程 示例丰富的Python GUI编程和数据可视化编程的实用指南',1,78.00,100,'http://img3m4.ddimg.cn/35/6/27918134-1_b_20.jpg','python',0),
(8,'零基础学Python（全彩版） 10万读者认可的编程图书，零基础自学编程的入门图书，由浅入深，详解Python语言的编程思想和核心技术，配同步视频教程和源代码，海量资源免费赠送',1,39.90,100,'http://img3m0.ddimg.cn/47/6/28486010-1_b_3.jpg','python',0),
(9,'Python基础教程（第3版） 【图灵程序设计丛书】Python3.5编程从入门到实践 Python入门佳作 机器学习 人工智能 数据处理 网络爬虫热门编程语言 累计销售20万册',1,69.80,100,'http://img3m5.ddimg.cn/62/19/25218035-1_b_2.jpg','python',0),
(10,'零基础入门学习Python（第2版）-微课视频版 Python 3.7编程轻松入门 小甲鱼畅销图书 实例贯穿全书 30小时视频讲解 轻松学会Python 累计销售13万册',1,70.30,100,'http://img3m1.ddimg.cn/38/16/27865271-1_b_3.jpg','python',0),
(11,'Python编程从数据分析到机器学习实践（微课视频版） 手机扫码看608分钟同步视频讲解+全书源代码+PPT课件+习题实验，Python3.7编程进阶图书，人工智能、机器学习、数据处理、科学计算、云开发、网络爬虫',1,49.00,100,'http://img3m8.ddimg.cn/8/13/28517948-1_b_6.jpg','python',0),
(12,'Python从小白到大牛 JetBrains大中华区市场经理赵磊作序!赠送教学课件24章，300个示例源代码，4个完整实战项目，热销教学视频2500分钟（三月有效期），提供实时在线答疑服务，畅销10万册',1,70.30,100,'http://img3m5.ddimg.cn/41/26/25574315-1_b_5.jpg','python',0),
(13,'Python项目开发案例集锦（全彩版） 一本让读者通过项目实战开发提升Python编程技能的超值图书，精选实用项目，采用主流开发技术，让您体验编程乐趣、获得实战经验',1,64.00,100,'http://img3m9.ddimg.cn/56/15/28486019-1_b_3.jpg','python',0),
(14,'Python核心编程 第3版 畅销经典的Python基础教程学习手册进阶图书 兼顾Python2和Python3 机器学习 数据处理 网络爬虫热门编程语言 Python开发人员的案头常备',1,66.40,100,'http://img3m8.ddimg.cn/85/30/23961748-1_b_10.jpg','python',0),
(15,'Python学习手册（原书第5版） Python入门必读之作，位列美亚软件编程畅销榜首，《Python编程》姊妹篇 覆盖Python 3.3和Python 2.7两个版本，详细讲解各种语言特性，并新增大量示例',1,157.70,100,'http://img3m8.ddimg.cn/27/32/25576578-1_b_5.jpg','python',0),
(16,'Python 3网络爬虫开发实战 【图灵原创】博客文章访问量过百万的博主倾力打造，教你学会如何用Python 3开发爬虫',1,66.40,100,'http://img3m2.ddimg.cn/48/25/25249602-1_b_3.jpg','python',0),
(17,'笨办法学Python 3 经典畅销Python入门教程升级版 Python3编程从入门到实践教程 手机扫码看5个小时配套视频 跟着数百万人的Python导师学Python编程入门基础教程 代码基于Python3.6',1,43.90,100,'http://img3m2.ddimg.cn/29/31/25286312-1_b_3.jpg','python',0),
(18,'Python数据可视化之美：专业图表绘制指南（全彩） 图表精美、涉及图表种类丰富， Matplotlib包的首席开发者Thomas Caswell 和plotnine包的开发者与维护者Hassan Kibirige力荐',1,76.10,100,'http://img3m8.ddimg.cn/81/6/28527228-1_b_3.jpg','python',0),
(19,'Python编程从零基础到项目实战（微课视频版） Python入门图书，出版1年销售超7万册，从Web、数据库编程到人工智能、数据分析、网络爬虫，赠：视频源文件+案例源代码+习题实验答案+函数速查手册',1,37.90,100,'http://img3m5.ddimg.cn/6/18/25479735-1_b_12.jpg','python',0),
(20,'基于Python的大数据分析基础及实战 Python3.6基础入门，涵盖数据处理、数据分析、数据可视化、网络爬虫主要应用，采用基础知识+实战案例+拓展与延伸，配套丰富学习资源，附赠案例视频+源代码+源数据文件，教你迅速掌握Python语言',1,33.15,100,'http://img3m9.ddimg.cn/63/14/25307829-1_b_12.jpg','python',0),
(21,'Python神经网络编程 人工智能深度学习机器学习领域又一重磅力作 自己动手用Python编写神经网络 美亚排名前茅荣获众多好评 全彩印刷 图表丰富',1,54.40,100,'http://img3m5.ddimg.cn/78/36/25251315-1_b_6.jpg','python',0),
(22,'疯狂Python讲义',1,59.00,100,'http://img3m6.ddimg.cn/23/16/25580336-1_b_3.jpg','python',0),
(23,'数据结构与算法：Python语言实现 Goodrich算法系列经典书籍，基于Python3标准讲解数据结构与算法分析，强调面向对象思想',1,86.00,100,'http://img3m6.ddimg.cn/22/22/25340656-1_b_3.jpg','python',0),
(24,'Python机器学习手册：从数据预处理到深度学习',1,70.10,100,'http://img3m1.ddimg.cn/30/21/27902091-1_b_3.jpg','python',0),
(25,'python编程从入门到精通 Python网络爬虫核心编程数据分析语言程序设计 电脑计算机编程零基础书籍 小甲鱼',1,40.00,100,'http://img3m9.ddimg.cn/50/5/27928049-1_b_3.jpg','python',0),
(26,'Python语言程序设计基础（第2版） 新形态Mooc教材带你玩转Python，轻松编程！原创实例激发学习者热情！',1,39.00,100,'http://img3m4.ddimg.cn/6/4/24189864-1_b_3.jpg','python',0),
(27,'流畅的Python 【图灵程序设计丛书】PSF研究员 知名PyCon演讲者心血之作 全面深入 对Python语言关键特性剖析到位 兼顾Python 3和Python 2',1,93.20,100,'http://img3m1.ddimg.cn/64/32/25071121-1_b_3.jpg','python',0),
(28,'基于Python的金融分析与风险管理 Python金融分析和风险管理的实用指南 金融大数据分析和金融风控的参考书 金融科技人才的优选读物 NumPy、Pandas、Matplotlib等重要模块的使用技巧尽在掌握',1,81.40,100,'http://img3m6.ddimg.cn/23/30/27943466-1_b_9.jpg','python',0),
(29,'Python Cookbook（第3版）中文版 经典Python图书升级版本 Python编程从入门到实践 涵盖Python 3.3 包含大量实用Python编程技巧和Python黑魔法 囊括常见Python编程领域',1,74.80,100,'http://img3m7.ddimg.cn/25/19/23690527-1_b_2.jpg','python',0),
(30,'Python编程（第四版） Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，完全更新到Python 3.x，是Python领域经典的开发指南',1,99.00,100,'http://img3m4.ddimg.cn/42/36/23617284-1_b_2.jpg','python',0),
(31,'Python网络爬虫权威指南 第2版 Python 3网络爬虫开发入门书籍 全面介绍网页抓取技术 解决Web数据采集、转换和使用中的诸多常见问题和痛点',1,62.40,100,'http://img3m4.ddimg.cn/82/9/27857494-1_b_3.jpg','python',0),
(32,'Python从入门到项目实践（全彩版） 10万读者认可的编程图书，通过实例开发提升Python编程技能的超值图书，精选实用项目，采用主流开发技术，启迪编程思维，配同步视频教程和源代码，海量实战训练免费赠送',1,72.40,100,'http://img3m4.ddimg.cn/61/20/28486024-1_b_3.jpg','python',0),
(33,'Python从入门到项目实战（全程视频版） Python3.7稳定版本，Python编程从入门到实践，66小时同步视频+600个实例分析+21个项目编程+Web综合实战，涵盖：并发/IO/网络/数据库编程、图形界面、网络爬虫、Flask开发',1,47.40,100,'http://img3m1.ddimg.cn/75/28/28539201-1_b_3.jpg','python',0),
(34,'Python从入门到精通 明日科技畅销书，100个趣味案例+36小时教学视频+快速背记手册，丛书累计销量180多万册',1,63.00,100,'http://img3m7.ddimg.cn/43/9/25535707-1_b_1.jpg','python',0),
(35,'Python数据分析与挖掘实战（第2版） 公认经典，第1版销售10万余册，100余所高校用作教材；提供上机环境、源代码、建模数据、教学PPT',1,62.40,100,'http://img3m3.ddimg.cn/5/23/28481513-1_b_2.jpg','python',0),
(36,'图解Python--轻松快速掌握实力派脚本语言精华 日本爆款热销书――图解Python闪亮来袭！累计销量70万+！轻松有趣！全新编程体验惊叹连连，原来编程还可以这样学！',1,33.20,100,'http://img3m5.ddimg.cn/32/36/27931595-1_b_3.jpg','python',0),
(37,'Python编程无师自通 专业程序员的养成 Python编程无师自通 专业程序员的养成 零基础自学Python3入门教程 Python基础教程',1,46.60,100,'http://img3m7.ddimg.cn/29/31/26440157-1_b_3.jpg','python',0),
(38,'Python统计分析 Python 建模 数据分析 讲述统计数据分析与应用 随书提供Python代码和数据 方便读者动手实践 Springer',1,62.40,100,'http://img3m3.ddimg.cn/42/34/26184453-1_b_3.jpg','python',0),
(39,'Python编程锦囊（全彩版） 从实用角度出发，帮助用户解决实际开发难题、提升开发效率的Python编程技巧书，为多方面内容提供详尽解决方案及多种处理方法，并搭配高效程序源码、开发效果图',1,57.90,100,'http://img3m9.ddimg.cn/80/0/28485449-1_b_3.jpg','python',0),
(40,'Python 3快速入门与实战 快速入门Python编程 数据可视化 爬虫开发 数据分析 机器学习',1,54.50,100,'http://img3m4.ddimg.cn/20/1/27939404-1_b_1.jpg','python',0),
(41,'Python深度学习 人工智能机器学习经典教程 用Python Keras TensorFlow进行深度学习的探索实践 Keras之父 谷歌人工智能研究员执笔 深度学习领域力作',1,79.80,100,'http://img3m9.ddimg.cn/98/30/25324199-1_b_3.jpg','python',0),
(42,'Python机器学习基础教程 基于Python3的机器学习入门教程 以机器学习算法实践为重点 使用scikit-learn库从头构建机器学习应用 涵盖模型评估调参方法 交差验证网格搜索 管道概念及文本数据处理方法等内容',1,62.40,100,'http://img3m7.ddimg.cn/75/5/25232007-1_b_3.jpg','python',0),
(43,'MINECRAFT编程：使用Python语言玩转我的世界 全彩印刷，优质外版书，轻松学会Python编程，玩转Minecraft',1,59.00,100,'http://img3m6.ddimg.cn/81/21/28535346-1_b_9.jpg','python',0),
(44,'Python 3爬虫、数据清洗与可视化实战 Python爬虫技术应用实战 从数据收集 数据分析到数据可视化、数据建模',1,28.90,100,'http://img3m8.ddimg.cn/32/34/25253348-1_b_3.jpg','python',0),
(45,'Python数据可视化之matplotlib实践',1,46.50,100,'http://img3m6.ddimg.cn/32/4/25339676-1_b_2.jpg','python',0),
(46,'SQLAlchemy Python数据库实战 第2版 SQLalchemy入门教程 SQLalchemy使用指南 通过实例讲解如何在Python程序中使用关系型数据库',1,46.60,100,'http://img3m1.ddimg.cn/67/25/27921631-1_b_16.jpg','python',0),
(47,'Python真好玩：教孩子学编程 少儿编程入门书 基于Python 3编写的程序设计入门书 中小学编程自学教程 学习计算机思维方式 构建编程思维 和孩子一起学编程 趣学Python 编程真好玩',1,69.50,100,'http://img3m3.ddimg.cn/1/27/27919783-1_b_4.jpg','python',0),
(48,'教孩子学编程 Python语言版 少儿编程入门书 高中新课标必修编程入门书 中小学编程自学教程 基于Python3编写的程序设计入门书 学习计算机思维方式 构建编程思维 寓教于乐全彩印刷',1,40.70,100,'http://img3m3.ddimg.cn/98/31/23928893-1_b_11.jpg','python',0),
(49,'Python编程从入门到精通 项目开发视频学习版 零基础学Python编程入门进阶项目开发实战基础教程图书 基础+范例+综合实战 扫码观看教学视频 轻松学通Python编程 小白到大牛的进阶之路 提供在线答疑服务 赠送常见函数速查手册',1,62.40,100,'http://img3m4.ddimg.cn/7/0/25536364-1_b_3.jpg','python',0),
(50,'Python 黑帽子：黑客与渗透测试编程之道 安全畅销书《Python灰帽子》同作者姊妹篇 知道创宇余弦、腾讯胡珀及Keen、蓝莲花等知名黑客战队联合作序盛赞',1,43.30,100,'http://img3m6.ddimg.cn/79/29/23754436-1_b_952.jpg','python',0),
(51,'Python游戏编程入门 游戏开发权威专家力作 掌握Python游戏编程佳选',1,33.80,100,'http://img3m5.ddimg.cn/15/34/23628345-1_b_1.jpg','python',0),
(52,'Python极客项目编程 开发有趣的极客项目，掌握实用的Python编程技能',1,54.50,100,'http://img3m3.ddimg.cn/85/16/25060153-1_b_2.jpg','python',0),
(53,'Python少儿趣味编程 少儿编程畅销书作者李强老师教孩子学Python编程，少儿编程入门教程图书，零基础自学Python，全彩印刷，提供代码素材下载，方便亲子互动和少儿自学',1,47.60,100,'http://img3m3.ddimg.cn/62/22/28475333-1_b_7.jpg','python',0),
(54,'Python数学编程 有趣、生动、实用 高中生也能看得懂的Python编程书 美国亚马逊青少年学计算机编程畅销书 通过编程来探究代数、统计、几何、概率、微积分等数学主题',1,46.60,100,'http://img3m3.ddimg.cn/26/1/28505393-1_b_3.jpg','python',0),
(55,'趣学Python编程 python基础教程指南，python核心编程实例指导，对wxpython数据库充分的讲解，无需任何计算机基础知识，轻松有趣地掌握Python编程，不可错过的编程实践宝典！',1,31.00,100,'http://img3m7.ddimg.cn/97/28/23426467-1_b_1.jpg','python',0),
(56,'Python数据分析基础 【图灵程序设计丛书】零编程经验也可学会用Python语言进行数据分析,python基础知识介绍、csv文件和Excel文件读写、数据库操作等。',1,54.50,100,'http://img3m6.ddimg.cn/59/35/25139426-1_b_1.jpg','python',0),
(57,'跟我一起玩Python编程(共2册):教孩子快速掌握编程技巧 一本实用又有趣的Python编程上路书，中小学生计算机课智能创新教育体系参考读本。乐博乐博机器人创始人兼CEO侯景刚倾情作序，北京机器人大赛总裁判长刘明非等真诚推荐给孩子',1,37.40,100,'http://img3m6.ddimg.cn/21/14/28488756-1_b_3.jpg','python',0),
(58,'Python高性能编程 深刻理解Python的实现 让你的Python代码运行的更快',1,62.40,100,'http://img3m6.ddimg.cn/10/10/25098886-1_b_2.jpg','python',0),
(59,'智能风控：Python金融风险管理与评分卡建模 资深风控专家用漫画风格从3维度详解信用风险量化分析与建模，大量算法和案例，学术界和企业界共同推荐',1,70.30,100,'http://img3m2.ddimg.cn/73/9/28548802-1_b_2.jpg','python',0),
(60,'精通Python爬虫框架Scrapy python3 scrapy教程 全面剖析网络爬虫技术的实现原理 通过爬取示例演示Scrapy的应用 涵盖从桌面端爬取到移动端爬取 实时爬取在内的所有内容',1,46.60,100,'http://img3m2.ddimg.cn/40/15/25227022-1_b_1.jpg','python',0);

/*Table structure for table `book_detail` */

DROP TABLE IF EXISTS `book_detail`;

CREATE TABLE `book_detail` (
  `bdid` int(11) NOT NULL COMMENT 'b_d_id',
  `bid` int(11) DEFAULT NULL,
  `bname` varchar(500) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `inventory` int(11) DEFAULT NULL,
  `bsrclist` varchar(1000) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `ontime` varchar(30) DEFAULT NULL,
  `introduce` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`bdid`),
  KEY `fk_bid` (`bid`),
  CONSTRAINT `fk_bid` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `book_detail` */

insert  into `book_detail`(`bdid`,`bid`,`bname`,`bprice`,`inventory`,`bsrclist`,`author`,`ontime`,`introduce`) values 
(1,1,'Python编程 从入门到实践 【图灵程序设计丛书】Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件',18.00,100,'','','2016/6/1  ',''),
(2,2,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程',47.80,100,'http://img3m2.ddimg.cn/1/5/23997502-1_u_6.jpg,http://img3m2.ddimg.cn/1/5/23997502-2_u_3.jpg,http://img3m2.ddimg.cn/1/5/23997502-3_u_3.jpg,http://img3m2.ddimg.cn/1/5/23997502-4_u_3.jpg,http://img3m2.ddimg.cn/1/5/23997502-5_u_3.jpg,http://img3m2.ddimg.cn/1/5/23997502-6_u_3.jpg','[美] Al Sweigart 斯维加特','2016/6/1  ','亚马逊畅销Python编程图书，帮助你通过编程快速实现工作自动化在本书中，你将学习利用Python 编程，在几分钟内完成手工需要几小时的工作，而事先却无需具备编程经验。一旦掌握了编程的基础知识，你就可以毫不费力地创建Python 程序，完成高效的自动化工作，包括：● 在一个文件或多个文件中搜索文本；● 创建、更新、移动和重命名文件和文件夹；● 搜索网页和下载的在线内容；● 在任意大小的Excel电子表格中更新和格式化数据；● 拆分、合并PDF文件，以及如何加水印和加密；● 发送提醒邮件和文本通知；● 填写在线表格。本书的作者Al Sweigart是一位杰出Python程序员,他还是《Python 密码学编程》、《Python 游戏编程快速上手》和《Python 和Pygame 游戏开发指南》的作者。'),
(3,3,'对比Excel，轻松学习Python数据分析 数据分析师入门实操工具书，对比Excel操作学习Python代码，低门槛、高效率，送数据分析课程，送数据分析师知识图谱',34.80,100,'http://img3m5.ddimg.cn/98/23/26512595-1_u_3.jpg,http://img3m5.ddimg.cn/98/23/26512595-2_u_2.jpg,http://img3m5.ddimg.cn/98/23/26512595-3_u_2.jpg,http://img3m5.ddimg.cn/98/23/26512595-4_u_3.jpg,http://img3m5.ddimg.cn/98/23/26512595-5_u_2.jpg,http://img3m5.ddimg.cn/98/23/26512595-6_u_2.jpg,http://img3m5.ddimg.cn/98/23/26512595-7_u_2.jpg,http://img3m5.ddimg.cn/98/23/26512595-8_u_2.jpg','张俊红','2019/2/1  ','Python虽然是一门编程语言，但是在数据分析领域实现的功能和Excel的基本功能一样，而Excel又是大家比较熟悉、容易上手的软件，可以通过Excel数据分析去对比学习Python数据分析。本书将数据分析过程中涉及的每一个操作都对照讲解，让你从熟悉的Excel操作中去学习对应的Python实现，而不是直接学习Python代码，大大降低了学习门槛，消除了大家对代码的恐惧心理。这也是本书的一大特色，让读者可以像学Excel数据分析一样，轻松学习Python数据分析。'),
(4,4,'DK编程真好玩：9岁开始学Python DK经典少儿编程启蒙书，从图形化编程进阶正式编程语言，通过创编游戏，轻松掌握人工智能时代编程语言Python，锻炼逻辑思维，培养解决问题的能力。教育大V“憨爸在美国”，知名科普作家徐来鼎力推荐。',69.60,100,'http://img3m2.ddimg.cn/85/19/27940162-1_u_5.jpg,http://img3m2.ddimg.cn/85/19/27940162-2_u_9.jpg,http://img3m2.ddimg.cn/85/19/27940162-3_u_8.jpg,http://img3m2.ddimg.cn/85/19/27940162-4_u_6.jpg,http://img3m2.ddimg.cn/85/19/27940162-5_u_6.jpg,http://img3m2.ddimg.cn/85/19/27940162-6_u_6.jpg','[英]克雷格・斯蒂尔等 著，爱心树童书 ','2019/10/1 ','★适合9岁以上孩子，图形化编程语言Scratch之后，进阶学习编程的不二选择 ★附赠知名少儿编程教育机构 西瓜创客 精品Python体验课！ ★使用Python官网原生开发环境，一开始就让孩子接触真实的编程环境 ★有图形化编程基础，孩子就可以自学，步骤拆解详细，操作说明便于理解 ★通过创编游戏的形式学习编程，轻松有趣，充分激发孩子的探索欲 ★书后附所有作品的完整代码和编程基础词汇表，便于小读者查对、参考 ★STEAM 创新教育体系参考读物，让孩子从科技的被动享乐者变成主动创造者！ ★每个人都应该学习编程，因为它教你如何思考。 苹果公司创始人史蒂夫 乔布斯'),
(5,5,'利用Python进行数据分析（原书第2版） Python数据分析经典畅销书全新升级，第1版中文版累计销售100000册 Python pandas创始人亲自执笔，Python语言的核心开发人员鼎立推荐 针对Python 3.6进行全面修订和更新',85.70,100,'http://img3m7.ddimg.cn/3/33/25312917-1_u_2.jpg','[美]韦斯・麦金尼（Wes McKinn','2018/7/30 ','阅读本书可以获得一份关于在Python下操作、处理、清洗、规整数据集的完整说明。本书第二版针对Python 3.6进行了更新，并增加实际案例向你展示如何高效地解决一系列数据分析问题。你将在阅读过程中学习到*版本的pandas、NumPy、IPython和Jupyter。 本书由Wes McKinney创作，他是Python pandas项目的创始人。本书是对Python数据科学工具的实操化、现代化的介绍，非常适合刚学Python的数据分析师或刚学数据科学以及科学计算的Python编程者。数据文件和相关的材料可以在GitHub上找到： l 使用IPython shell和Jupyter notebook进行探索性计算 l 学习NumPy(Numerical Python)的基础和高级特性 l 入门pandas库中的数据分析工具 l 使用灵活工具对数据进行载入、清洗、变换、合并和重塑 l 使用matplotlib创建富含信息的可视化 l 将pandas的groupby功能应用于对数据集的切片、分块和汇总 l 分析'),
(6,6,'Python爬虫技术――深入理解原理、技术与开发 网红技术专家！JetBrains大中华区市场部经理赵磊作序！超过300个实战案例，10万行源代码，22个综合实战项目，海量学习资料！',70.30,100,'http://img3m7.ddimg.cn/7/10/28510027-1_u_3.jpg','李宁','2020/1/1  ','JetBrains大中华区市场部经理赵磊作序！超过300个实战案例，10万行源代码，22个综合实战项目，海量学习资料，1000套中英文简历模板。全书内容涵盖： 李宁 私房菜谱 ? Python爬虫基础知识 ? Python网络库 ? Python解析库 ? Python数据存储 ? Python异步数据抓取 ? Python移动App数据抓取 ? Python可见即可爬 ? Python Scrapy实战 ? Python项目实战 李宁 实战项目 ? 抓取小说目录与正文 ? 抓取豆瓣网图书榜单 ? 抓取房屋租赁信息 ? 抓取豆瓣网音乐排行榜 ? 抓取百度网站图片搜索中的图片 ? 抓取QQ空间说说 ? 可视化爬虫抓取和分析当当网图书评论'),
(7,7,'Python Qt GUI与数据可视化编程 PyQt5教程书籍 pyqt5快速开发实例教程 Python Qt5 GUI快速编程 示例丰富的Python GUI编程和数据可视化编程的实用指南',78.00,100,'http://img3m4.ddimg.cn/35/6/27918134-1_u_20.jpg','王维波 栗宝鹃 张晓东','2019/9/1  ','PyQt5是Qt 5 C 类库的Python绑定，使用PyQt5可以在Python 中开发专业的GUI 应用程序。本书介绍PyQt5开发Python GUI应用程序的编程方法，还介绍在GUI 程序中嵌入二维和三维数据可视化功能的编程方法，特别是将Matplotlib 嵌入GUI 界面的面向对象编程方法。 本书包含大量完整示例程序，使学习过程具有可跟随性和可操作性，适合具有Python编程基础，需要使用Python设计GUI应用程序，或在GUI应用程序中嵌入数据可视化功能的读者。 本书主要内容包括： ● 基于PyQt5的GUI应用程序的技术框架和工具软件的使用； ● GUI程序设计中常用界面组件和功能模块的使用； ● 使用PyQtChart、PyQtDataVisualization、Matplotlib在GUI程序中嵌入二维和三维数据可视化功能的编程方法。'),
(8,8,'零基础学Python（全彩版） 10万读者认可的编程图书，零基础自学编程的入门图书，由浅入深，详解Python语言的编程思想和核心技术，配同步视频教程和源代码，海量资源免费赠送',39.90,100,'http://img3m0.ddimg.cn/47/6/28486010-1_u_3.jpg,http://img3m0.ddimg.cn/47/6/28486010-2_u_6.jpg,http://img3m0.ddimg.cn/47/6/28486010-3_u_6.jpg,http://img3m0.ddimg.cn/47/6/28486010-4_u_6.jpg,http://img3m0.ddimg.cn/47/6/28486010-5_u_6.jpg,http://img3m0.ddimg.cn/47/6/28486010-6_u_6.jpg,http://img3m0.ddimg.cn/47/6/28486010-7_u_3.jpg','明日科技','2018/4/1  ','针对零基础编程学习者研发的 Python 入门教程。从初学者角度出发，通过通俗易懂的语言、流行有趣的实例，详细地介绍了使用 IDLE 及 Python 框架进行程序管理的知识和技术。全书共分 17 章，包括初识 Python、Python 语言基础、流程控制语句、序列的应用、Pygame 游戏编程、网络爬虫开发、智慧星答题测试系统等。书中所有知识都结合具体实例进行讲解，涉及的程序代码给出了详细的注释，可以使读者轻松领会 Python 程序开发的精髓，快速提高数据库管理技能。本书通过大量实例及一个完整项目案例，帮助读者更好地巩固所学知识，提升能力；在百度云盘中给出了本书的视频讲解、实例及项目源码、实战源码，方便读者学习；书中设置了200 多个二维码，扫描二维码观看视频讲解，解决学习疑难；不易理解的专业术语、代码难点，只需用手机App 扫描文字下方的 e 学码便可'),
(9,9,'Python基础教程（第3版） 【图灵程序设计丛书】Python3.5编程从入门到实践 Python入门佳作 机器学习 人工智能 数据处理 网络爬虫热门编程语言 累计销售20万册',69.80,100,'http://img3m5.ddimg.cn/62/19/25218035-1_u_2.jpg,http://img3m5.ddimg.cn/62/19/25218035-2_u_3.jpg,http://img3m5.ddimg.cn/62/19/25218035-3_u_3.jpg,http://img3m5.ddimg.cn/62/19/25218035-4_u_3.jpg,http://img3m5.ddimg.cn/62/19/25218035-5_u_3.jpg,http://img3m5.ddimg.cn/62/19/25218035-6_u_3.jpg','[挪]芒努斯・利・海特兰德（Magnus','2018/2/1  ','本书是经典的Python入门教程，层次鲜明、结构严谨、内容翔实，特别是后面几章，作者将前面讲述的内容应用到10个引人入胜的项目中，并以模板的形式介绍了项目的开发过程，手把手教授Python编程实践，让读者从项目中领略Python的真正魅力。 本书既适合初学者夯实基础，又能帮助Python程序员提升技能，即使是中高-级Python程序员，也能从书里找到耳目一新的内容。'),
(10,10,'零基础入门学习Python（第2版）-微课视频版 Python 3.7编程轻松入门 小甲鱼畅销图书 实例贯穿全书 30小时视频讲解 轻松学会Python 累计销售13万册',70.30,100,'http://img3m8.ddimg.cn/8/13/28517948-1_u_6.jpg','刘瑜 著','2020/2/1  ','机器语言众多，为什么学Python? Python是人工智能和机器学习的*编程语言: 1. 拥有众多出色的第三方库，与操作系统完美集成。 2. 提供社区支持，增加了其在数据科学和科学计算中的应用。 3. 是一门理想的集成语言、 胶水 语言,将各种技术绑定在一起。 4. 代码简洁，容易阅读和学习,准入门槛低。 5. 是高级的脚本语言，更适合AI和机器学习。 6. 是功能强大的解释型编程语言，高效率的高层数据结构，能够简单而有效地实现面向对象编程。 7. 良好的可视化选项，提供了一些很好的可视化工具。 8. *重要和*受欢迎的直接原因是，其Numpy和Scipy库能够支持Scikit-Learn这样的项目，这几乎是目前解决机器学习问题所需的标准配置。 《Python编程从数据分析到机器学习实践（微课视频版）》是继《Python编程从零基础到项目实战（微课视频版）》之后的Python编程进阶图书，主要'),
(11,11,'Python编程从数据分析到机器学习实践（微课视频版） 手机扫码看608分钟同步视频讲解+全书源代码+PPT课件+习题实验，Python3.7编程进阶图书，人工智能、机器学习、数据处理、科学计算、云开发、网络爬虫',49.00,100,'http://img3m1.ddimg.cn/38/16/27865271-1_u_3.jpg,http://img3m1.ddimg.cn/38/16/27865271-2_u_2.jpg,http://img3m1.ddimg.cn/38/16/27865271-3_u_3.jpg,http://img3m1.ddimg.cn/38/16/27865271-4_u_3.jpg,http://img3m1.ddimg.cn/38/16/27865271-5_u_2.jpg,http://img3m1.ddimg.cn/38/16/27865271-6_u_2.jpg,http://img3m1.ddimg.cn/38/16/27865271-7_u_2.jpg,http://img3m1.ddimg.cn/38/16/27865271-8_u_2.jpg','小甲鱼','2019/4/27 ','小甲鱼畅销图书重磅升级，针对Python 3.7，通过生动的实例，让读者在实践中理解概念，在轻松、愉快中学会Python！'),
(12,12,'Python从小白到大牛 JetBrains大中华区市场经理赵磊作序!赠送教学课件24章，300个示例源代码，4个完整实战项目，热销教学视频2500分钟（三月有效期），提供实时在线答疑服务，畅销10万册',70.30,100,'http://img3m5.ddimg.cn/41/26/25574315-1_u_5.jpg,http://img3m5.ddimg.cn/41/26/25574315-2_u_8.jpg,http://img3m5.ddimg.cn/41/26/25574315-3_u_7.jpg,http://img3m5.ddimg.cn/41/26/25574315-4_u_8.jpg,http://img3m5.ddimg.cn/41/26/25574315-5_u_3.jpg,http://img3m5.ddimg.cn/41/26/25574315-6_u_3.jpg,http://img3m5.ddimg.cn/41/26/25574315-7_u_3.jpg,http://img3m5.ddimg.cn/41/26/25574315-8_u_3.jpg','关东升','2018/11/1 ','本书得到了JetBrains大中华区市场经理赵磊作序推荐!本书不仅提供了理论知识，而且赠送教学课件24章，300个示例源代码，4个完整实战项目，提供实时在线答疑服务，出版至今热销10万册。本书是一本真正的Python百科全书，内容全面涵盖编程入门、语法基础、科学计算、爬虫技术，涵盖300的示例源码。一本立体化教程。赠送学习视频教程：所有购买本书的读者均可获赠约50小时（约25000分钟）的 Python从小白到大牛全集 视频课程： （1）Python从小白到大牛*篇Python基础：352分钟。 （2）Python从小白到大牛第二篇进阶：621分钟。 （3）Python从小白到大牛第三篇高级实用库与框架：664分钟。 （4）Python从小白到大牛第四篇项目实战1 网络爬虫与抓取股票数据：193分钟。 （5）Python从小白到大牛第四篇项目实战2 数据可视化与股票数据分析：79分钟。 （6）Python从小白到大牛第四篇'),
(13,13,'Python项目开发案例集锦（全彩版） 一本让读者通过项目实战开发提升Python编程技能的超值图书，精选实用项目，采用主流开发技术，让您体验编程乐趣、获得实战经验',64.00,100,'http://img3m8.ddimg.cn/85/30/23961748-1_u_10.jpg,http://img3m8.ddimg.cn/85/30/23961748-2_u_15.jpg,http://img3m8.ddimg.cn/85/30/23961748-3_u_3.jpg,http://img3m8.ddimg.cn/85/30/23961748-4_u_2.jpg,http://img3m8.ddimg.cn/85/30/23961748-5_u_2.jpg,http://img3m8.ddimg.cn/85/30/23961748-6_u_2.jpg,http://img3m8.ddimg.cn/85/30/23961748-7_u_2.jpg','[美]卫斯理 春（Wesley Chun','2016/5/1  ','全面涵盖当今应用开发中的众多领域为中级Python开发人员提供杰出实践方法涵盖大量实用的代码案例每章末尾的习题有助于巩固所学知识 想进一步提升Python编程水平？请深入分析真实应用程序中使用的大量相关主题涵盖了正则表达式、Internet/网络编程、GUI、SQL/数据库/ORM、多线程、Web开发了解当前的开发区域，比如Google 、Twitter、MongoDB、OAuth、Python 3迁移、Java/Jython囊括有关Django、Google App Engine、CSV/JSON/XML和Microsoft Office的全新内容。包含Python 2和Python 3代码，以便立即可以使用提供了代码片段、互动案例和实用练习，旨在巩固Python技能 Python是一种灵活、可靠且具有表现力的编程语言，它将编译语言的强大与脚本语言的简洁性、快速开发特性整合起来。在《 Python核心编程 第3版 》中，杰出Python开发人员兼企业培训师Wesley Chun会帮助您将Python技能提升到更高的水平。《Py'),
(14,14,'Python核心编程 第3版 畅销经典的Python基础教程学习手册进阶图书 兼顾Python2和Python3 机器学习 数据处理 网络爬虫热门编程语言 Python开发人员的案头常备',66.40,100,'http://img3m9.ddimg.cn/56/15/28486019-1_u_3.jpg,http://img3m9.ddimg.cn/56/15/28486019-2_u_3.jpg,http://img3m9.ddimg.cn/56/15/28486019-3_u_3.jpg,http://img3m9.ddimg.cn/56/15/28486019-4_u_3.jpg,http://img3m9.ddimg.cn/56/15/28486019-5_u_3.jpg','明日科技','2019/3/1  ','从入门学习者的角度出发，开发了 8 个开发方向、23 个项目，循序渐进地让读者在实践中学习，在实践中提升实际开发能力。全书共分 8 篇：控制台程序、小游戏、实用小工具、网络爬虫、数据分析、人工智能、Web 网站和微信 / 小程序，内容包括：学生信息管理系统、企业编码生成系统、简易五子棋游戏（控制台版）、玛丽冒险、彩图版飞机大战、DIY 字符画、画板工具、Word 助手、图片批量处理器、RCQ 读者书库、火车票分析助手、高德地图 58 租房、开心麻花影视作品分析、Excel 数据分析师、智能停车场车牌识别计费系统、AI 智能联系人管理系统、51 商城、BBS 问答社区、甜橙音乐网、智慧校园测评系统、看图猜成语小程序、今天吃什么小程序、微信机器人。本书不仅会带您畅游于 Python 开发的精彩世界，启迪编程思维，更能让您领略 Python迷人的开发魅力！'),
(15,15,'Python学习手册（原书第5版） Python入门必读之作，位列美亚软件编程畅销榜首，《Python编程》姊妹篇 覆盖Python 3.3和Python 2.7两个版本，详细讲解各种语言特性，并新增大量示例',157.70,100,'http://img3m8.ddimg.cn/27/32/25576578-1_u_5.jpg,http://img3m8.ddimg.cn/27/32/25576578-2_u_3.jpg,http://img3m8.ddimg.cn/27/32/25576578-3_u_3.jpg,http://img3m8.ddimg.cn/27/32/25576578-4_u_3.jpg,http://img3m8.ddimg.cn/27/32/25576578-5_u_3.jpg','[美]马克・卢茨','2018/11/5 ','本书根据Python专家Mark Lutz的著名培训课程编写而成，是易于掌握和自学的Python语言教程。书中以目前主流的Python 3.X为主，同时兼顾Python 2.X的内容，全面、系统讲解Python语言核心知识，每个知识都会以知识点、思想、示例代码的方式详细展开，由浅入深，循序渐进。同时每章都配有章后习题、编程练习及详尽的解答，并且还配有大量注释、示例和图表，便于你学习新的技能和巩固加深自己的理解。无论你从事哪个领域，本书都为你提供了未来全部Python工作的必备知识。'),
(16,16,'Python 3网络爬虫开发实战 【图灵原创】博客文章访问量过百万的博主倾力打造，教你学会如何用Python 3开发爬虫',66.40,100,'http://img3m2.ddimg.cn/48/25/25249602-1_u_3.jpg,http://img3m2.ddimg.cn/48/25/25249602-2_u_3.jpg,http://img3m2.ddimg.cn/48/25/25249602-3_u_3.jpg,http://img3m2.ddimg.cn/48/25/25249602-4_u_3.jpg,http://img3m2.ddimg.cn/48/25/25249602-5_u_3.jpg,http://img3m2.ddimg.cn/48/25/25249602-6_u_3.jpg','崔庆才','2018/4/1  ','案例丰富，注重实战博客文章过百万的静觅大神力作全面介绍了数据采集、数据存储、动态网站爬取、App爬取、验证码破解、模拟登录、代理使用、爬虫框架、分布式爬取等知识涉及的库或工具：urllib、requests、Beautiful Soup、XPath、pyquery、redis-py、PyMongo、PyMySQL、Selenium、Splash、Charles、mitmproxy、mitmdump、Appium、pyspider、Scrapy、Scrapy-Redis、Scrapy-Splash、Docker、Bloom Filter、Gerapy等'),
(17,17,'笨办法学Python 3 经典畅销Python入门教程升级版 Python3编程从入门到实践教程 手机扫码看5个小时配套视频 跟着数百万人的Python导师学Python编程入门基础教程 代码基于Python3.6',43.90,100,'http://img3m2.ddimg.cn/29/31/25286312-1_u_3.jpg,http://img3m2.ddimg.cn/29/31/25286312-2_u_3.jpg,http://img3m2.ddimg.cn/29/31/25286312-3_u_3.jpg,http://img3m2.ddimg.cn/29/31/25286312-4_u_3.jpg,http://img3m2.ddimg.cn/29/31/25286312-5_u_2.jpg,http://img3m2.ddimg.cn/29/31/25286312-6_u_3.jpg','[美]泽德 A. 肖（Zed A. Sh','2018/6/1  ','知乎、CSDN等各大论坛技术大牛推荐的Python自学入门畅销书《笨办法学Python》重磅升级，所有案例均基于Python3.6编写。 免费提供长达5个小时的配套教学视频，用手机扫码在线观看视频，更方便。 Zed A. Shaw创建了一套非常有效的Python 3学习体系，只要跟着学，你就会像Zed教过的数百万初学者一样获得成功！只要你能自律、投入和坚持！ 在本书中，你将通过完成52个精心设计的习题来学会Python语言。阅读这些习题，照着录入代码（不要复制和粘贴！），修正自己的错误，观察程序的运行。在这个过程中，你将学会计算机的工作原理，知道怎样的程序才算是好程序，以及如何读、写和思考代码。作者还提供了5个多小时的视频，教你如何破坏、修正和调试代码，整个过程就像一边做题一边直播一样。一开始会很难，但很快你就会上手，并且会感觉很棒！ 本书适合以下人'),
(18,18,'Python数据可视化之美：专业图表绘制指南（全彩） 图表精美、涉及图表种类丰富， Matplotlib包的首席开发者Thomas Caswell 和plotnine包的开发者与维护者Hassan Kibirige力荐',76.10,100,'http://img3m8.ddimg.cn/81/6/28527228-1_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-2_u_2.jpg,http://img3m8.ddimg.cn/81/6/28527228-3_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-4_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-5_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-6_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-7_u_3.jpg,http://img3m8.ddimg.cn/81/6/28527228-8_u_3.jpg','张杰','2020/3/1  ','系统性地介绍Python 的绘图语法系统，包括matplotlib、Seaborn、plotnine 包，以及用于地理空间数据可视化的Basemap 包。 常见的二维和三维图表的绘制方法，包括简单的柱形图系列、条形图系列、折线图系列、地图系列等。'),
(19,19,'Python编程从零基础到项目实战（微课视频版） Python入门图书，出版1年销售超7万册，从Web、数据库编程到人工智能、数据分析、网络爬虫，赠：视频源文件+案例源代码+习题实验答案+函数速查手册',37.90,100,'http://img3m5.ddimg.cn/6/18/25479735-1_u_12.jpg,http://img3m5.ddimg.cn/6/18/25479735-2_u_20.jpg,http://img3m5.ddimg.cn/6/18/25479735-3_u_18.jpg,http://img3m5.ddimg.cn/6/18/25479735-4_u_17.jpg,http://img3m5.ddimg.cn/6/18/25479735-5_u_17.jpg,http://img3m5.ddimg.cn/6/18/25479735-6_u_12.jpg,http://img3m5.ddimg.cn/6/18/25479735-7_u_14.jpg,http://img3m5.ddimg.cn/6/18/25479735-8_u_6.jpg','刘瑜','2018/10/1 ','免费赠送： Python配套习题实验答案及分析手册（100页电子书）： 该学习手册不但提供了习题与实验的参考答案，重点在实验里提供了超出书本知识的内容和代码，并提供了学习重点、学习方法、学习拓展方向的分析。 Python内置函数案例演示手册（70页电子书）： 该学习手册把Python3.6.X的自带函数做了系统梳理和介绍，并给出每个函数的代码示范应用案例。（作为初学者，能熟练利用一种编程语言的自带函数，可以方便地解决很多编程问题，这是读者须掌握的基本功之一）。 以上两本电子书获取方式请见图书 前言 中的提示，读者可通过关注公众号或加入学习服务QQ群获取，建议读者购书后申请加入QQ群，不但能获取电子书、源代码、PPT课件等学习资源，更可获得作者专业在线指导，同时与群内学友相互交流学习。 1. 配套视频讲解，手机扫码看视频，手'),
(20,20,'基于Python的大数据分析基础及实战 Python3.6基础入门，涵盖数据处理、数据分析、数据可视化、网络爬虫主要应用，采用基础知识+实战案例+拓展与延伸，配套丰富学习资源，附赠案例视频+源代码+源数据文件，教你迅速掌握Python语言',33.15,100,'http://img3m9.ddimg.cn/63/14/25307829-1_u_12.jpg,http://img3m9.ddimg.cn/63/14/25307829-2_u_5.jpg,http://img3m9.ddimg.cn/63/14/25307829-3_u_3.jpg,http://img3m9.ddimg.cn/63/14/25307829-4_u_1.jpg','余本国','2018/7/1  ','配套视频教程 手把手教你学Python 提炼避坑心法 简明、高效懂Python 实战案例分析 轻松、快速玩Python 讲解 实践 案例 视频 源代码 源数据 针对Python新手量身定做，入门必备的真爱之选 作者简介：余本国，博士，硕士研究生导师。于中北大学理学系任教，主讲线性代数、微积分、Python语言、大数据分析基础等课程。2012年到加拿大York University做访问学者。出版有《Python数据分析基础》等著作。'),
(21,21,'Python神经网络编程 人工智能深度学习机器学习领域又一重磅力作 自己动手用Python编写神经网络 美亚排名前茅荣获众多好评 全彩印刷 图表丰富',54.40,100,'http://img3m5.ddimg.cn/78/36/25251315-1_u_6.jpg,http://img3m5.ddimg.cn/78/36/25251315-2_u_3.jpg,http://img3m5.ddimg.cn/78/36/25251315-3_u_3.jpg,http://img3m5.ddimg.cn/78/36/25251315-4_u_2.jpg,http://img3m5.ddimg.cn/78/36/25251315-5_u_3.jpg,http://img3m5.ddimg.cn/78/36/25251315-6_u_3.jpg,http://img3m5.ddimg.cn/78/36/25251315-7_u_3.jpg','[英]塔里克・拉希德（Tariq Ras','2018/4/1  ','当前，深度学习和人工智能的发展和应用给人们留下了深刻的印象。神经网络是深度学习和人工智能的关键元素，然而，真正了解神经网络工作机制的人少之又少。本书用轻松的笔触，一步一步揭示了神经网络的数学思想，并介绍如何使用Python编程语言开发神经网络。 本书将带领您进行一场妙趣横生却又有条不紊的旅行 从一个非常简单的想法开始，逐步理解神经网络的工作机制。您无需任何超出中学范围的数学知识，并且本书还给出易于理解的微积分简介。本书的目标是让尽可能多的普通读者理解神经网络。读者将学习使用Python开发自己的神经网络，训练它识别手写数字，甚至可以与专业的神经网络相媲美。 本书适合想要了解深度学习、人工智能和神经网络的读者阅读，尤其适合想要通过Python编程进行神经网络开发的读者参考。 这是一本精心编写、给完全初学'),
(22,22,'疯狂Python讲义',59.00,100,'','[美]迈克尔 T. 古德里奇（Micha','2018/9/5  ',''),
(23,23,'数据结构与算法：Python语言实现 Goodrich算法系列经典书籍，基于Python3标准讲解数据结构与算法分析，强调面向对象思想',86.00,100,'http://img3m6.ddimg.cn/23/16/25580336-1_u_3.jpg,http://img3m6.ddimg.cn/23/16/25580336-2_u_4.jpg,http://img3m6.ddimg.cn/23/16/25580336-3_u_3.jpg,http://img3m6.ddimg.cn/23/16/25580336-4_u_3.jpg,http://img3m6.ddimg.cn/23/16/25580336-5_u_5.jpg,http://img3m6.ddimg.cn/23/16/25580336-6_u_6.jpg,http://img3m6.ddimg.cn/23/16/25580336-7_u_3.jpg','李刚','2019/1/1  ','上手门槛低，8岁的小朋友Charlie亲验，不但可以看懂书中关于Python语法的基础知识，且写出了自己的小程序。 覆盖的知识面广，知识体系完备、系统，再也不用 面向百度 编程。 案例实战性强，涉及大数据展示、网络爬虫、游戏等Python热点应用领域，求职不再难。 110道练习题/面试题与习题答案，编程图书不仅是用来看的，还需要动手操练，知行合一，方为get一门技能的真经。 过万小时线下授课经验锤炼出的大师级讲解能力，将深奥的原理用浅显的比喻表达出来，一学就懂，一看就会。 诱惑十足的增值服务，作者提供用于学习和交流的配套网站及作者亲自在线的答疑微信群、QQ群。'),
(24,24,'Python机器学习手册：从数据预处理到深度学习',70.10,100,'http://img3m9.ddimg.cn/50/5/27928049-1_u_3.jpg','明日科技','2019/5/1  ','Python是一门有条理的和强大的面向对象的程序设计语言，因其具有丰富和强大的库，还可以把用其他编程语言制作的各种模块（尤其是C/C ）很轻松地结合在一起，进行高效开发，Python语言已经成为*受欢迎的程序设计语言之一。Python语言简单、易学、易用，适合在Web、数据分析、游戏、科学计算等领域进行编程开发。本书是一本面向Python零基础读者的入门书籍，按照基础入门 进阶提升 框架应用 项目开发的循序渐进的过程进行学习和实践。 本书特点 结构合理，适合自学。本书定位以初学者为主，在内容安排上充分体现了自学的特点，内容循序渐进，由浅入深，覆盖了编程的各方面技术。 视频讲解，全面到位。视频讲解是本书的特色之一，本书提供了近23小时的视频同步课程。每个知识点都力求讲透、讲全，在对各知识点的讲解过程中提供了很多编程经验'),
(25,25,'python编程从入门到精通 Python网络爬虫核心编程数据分析语言程序设计 电脑计算机编程零基础书籍 小甲鱼',40.00,100,'http://img3m1.ddimg.cn/30/21/27902091-1_u_3.jpg,http://img3m1.ddimg.cn/30/21/27902091-2_u_2.jpg,http://img3m1.ddimg.cn/30/21/27902091-3_u_2.jpg,http://img3m1.ddimg.cn/30/21/27902091-4_u_2.jpg,http://img3m1.ddimg.cn/30/21/27902091-5_u_2.jpg,http://img3m1.ddimg.cn/30/21/27902091-6_u_2.jpg,http://img3m1.ddimg.cn/30/21/27902091-7_u_2.jpg','（美）Chris Albon（克里斯・阿','2019/7/1  ','采用基于任务的方式介绍机器学习 涵盖在构建机器学习模型时可能遇到的常见任务 提供近200个小任务的解决方案，以及代码 在代码中加深对理论的理解'),
(26,26,'Python语言程序设计基础（第2版） 新形态Mooc教材带你玩转Python，轻松编程！原创实例激发学习者热情！',39.00,100,'http://img3m4.ddimg.cn/6/4/24189864-1_u_3.jpg','嵩天、礼欣、黄天羽','2017/2/1  ','本书提出了以理解和运用计算生态为目标的Python语言教学思想，不仅系统讲解了Python 语言语法，同时介绍了从数据理解到图像处理的14个Python 函数库，向初学Python语言的读者展示了全新的编程语言学习路径。 全书一共设计了25个非常具有现代感的实例，从绘制蟒蛇、理解天天向上的力量到机器学习、网络爬虫，从文本进度条、统计名著人物重要性到图像手绘效果、雷达图绘制，绝大多数实例为作者原创，将随着内容深入不断激发读者学习Python 语言的热情，因为 编程是件很有趣的事儿 。 本书内容丰富、叙述清晰、循序渐进，采用新形态构建形式，提供大量扩展阅读资料、学习资料和学习视频。本书作者（中国大学MOOC 平台 Python语言程序设计 课程的主讲教师）建议广大读者借助在线开放课程，深入学习本书内容。 本书适合初学Python语言的读者使用，也适合作为'),
(27,27,'流畅的Python 【图灵程序设计丛书】PSF研究员 知名PyCon演讲者心血之作 全面深入 对Python语言关键特性剖析到位 兼顾Python 3和Python 2',93.20,100,'http://img3m1.ddimg.cn/64/32/25071121-1_u_3.jpg','[巴西]卢西亚诺・拉马略（Luciano','2017/4/1  ','流畅的Python 由奋战在Python开发一线近20年的Luciano Ramalho执笔，Victor Stinner、Alex Martelli等Python大咖担纲技术审稿人，从语言设计层面剖析编程细节，兼顾Python 3和Python 2，告诉你Python中不亲自动手实践就无法理解的语言陷阱成因和解决之道，教你写出风格地道的Python代码。 ● Python数据模型：理解为什么特殊方法是对象行为一致的关键。 ● 数据结构：充分利用内置类型，理解Unicode文本和字节二象性。 ● 把函数视作对象：把Python函数视作一等对象，并了解这一点对流行的设计模式的影响。 ● 面向对象习惯用法：通过构建类学习引用、可变性、接口、运算符重载和多重继承。 ● 控制流程：学习使用上下文管理器、生成器、协程，以及通过concurrent.futures和asyncio包实现的并发。 ● 元编程：理解特性、描述符、类装饰器和元类的工作原理。'),
(28,28,'基于Python的金融分析与风险管理 Python金融分析和风险管理的实用指南 金融大数据分析和金融风控的参考书 金融科技人才的优选读物 NumPy、Pandas、Matplotlib等重要模块的使用技巧尽在掌握',81.40,100,'http://img3m7.ddimg.cn/25/19/23690527-1_u_2.jpg,http://img3m7.ddimg.cn/25/19/23690527-2_u_4.jpg,http://img3m7.ddimg.cn/25/19/23690527-3_u_4.jpg,http://img3m7.ddimg.cn/25/19/23690527-4_u_5.jpg,http://img3m7.ddimg.cn/25/19/23690527-5_u_5.jpg,http://img3m7.ddimg.cn/25/19/23690527-6_u_5.jpg','（美）比斯利，（美）琼斯 著，陈舸 译','2015/5/1  ','如果你在编写Python 3程序时需要帮助，或者想更新老的Python 2代码，本书正是你所需要的。本书包含了大量使用Python 3.3编写并测试过的实用编程技巧。对于那些关注现代工具和惯用技巧的有经验的Python程序员来说，本书无可替代。 本书包含了12个以上的完整主题，其范围涵盖了Python语言的核心以及多个应用领域中的常见任务。每一节中包含的示例代码都可以立刻应用到你自己的项目中去，而每节的讨论部分则告诉你解决方案是如何以及为什么能够工作。 本书主题包括： 数据结构和算法； 字符串和文本； 数字、日期和时间； 迭代器和生成器； 文件和I/O； 数据编码与处理； 函数； 类与对象； 元编程； 模块和包； 网络和Web编程； 并发； 实用脚本和系统管理； 测试、调试以及异常； C语'),
(29,29,'Python Cookbook（第3版）中文版 经典Python图书升级版本 Python编程从入门到实践 涵盖Python 3.3 包含大量实用Python编程技巧和Python黑魔法 囊括常见Python编程领域',74.80,100,'http://img3m6.ddimg.cn/23/30/27943466-1_u_9.jpg,http://img3m6.ddimg.cn/23/30/27943466-2_u_3.jpg,http://img3m6.ddimg.cn/23/30/27943466-3_u_3.jpg,http://img3m6.ddimg.cn/23/30/27943466-4_u_3.jpg,http://img3m6.ddimg.cn/23/30/27943466-5_u_3.jpg','斯文','2019/10/1 ','金融科技时代已经到来，善于将金融理论与IT技术进行深度融合的人，将成为新时代独具竞争力的金融科技类人才。无论是打算在金融领域求职的新人，还是希望进一步提升个人能力的 职场老手 ，本书都值得一看。 1.内容前沿，将Python编程与金融分析、风险管理巧妙结合，引领金融科技新时代。 2.源于实践，完美整合了作者20余年的金融从业经验和Python编程实践。 3.实例丰富，提供244个金融实战案例，彰显Python在金融领域运用的简洁与高效。 4.注重效率，清晰的编程步骤和详尽的代码注释，帮你轻松理解并掌握Python编程。 5.覆盖面广，案例涵盖货币市场、债券市场、股票市场、期货市场和期权市场。 6.聚焦风控，深度剖析各类金融产品的风险，讨论风险管理的重要工具和量化模型。'),
(30,30,'Python编程（第四版） Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，完全更新到Python 3.x，是Python领域经典的开发指南',99.00,100,'http://img3m4.ddimg.cn/82/9/27857494-1_u_3.jpg','[美] 瑞安・米切尔（Ryan Mitc','2019/4/1  ','作为一种采集和理解网络上海量信息的方式，网页抓取技术变得越来越重要。而编写简单的自动化程序（网络爬虫），一次就可以自动抓取上百万个网页中的信息，实现高效的数据采集和处理，满足大量数据需求应用场景。 本书采用简洁强大的Python语言，全面介绍网页抓取技术，解答诸多常见问题，是掌握从数据爬取到数据清洗全流程的系统实践指南。书中内容分为两部分。*部分深入讲解网页抓取的基础知识，重点介绍BeautifulSoup、Scrapy等Python库的应用。第二部分介绍网络爬虫编写相关的主题，以及各种数据抓取工具和应用程序，帮你深入互联网的每个角落，分析原始数据，获取数据背后的故事，轻松解决遇到的各类网页抓取问题。第2版全面更新，新增网络爬虫模型、Scrapy和并行网页抓取相关章节。 - 解析复杂的HTML页面 - 使用Scrapy框架开发爬虫 - 学习'),
(31,31,'Python网络爬虫权威指南 第2版 Python 3网络爬虫开发入门书籍 全面介绍网页抓取技术 解决Web数据采集、转换和使用中的诸多常见问题和痛点',62.40,100,'http://img3m4.ddimg.cn/42/36/23617284-1_u_2.jpg,http://img3m4.ddimg.cn/42/36/23617284-2_u_1.jpg,http://img3m4.ddimg.cn/42/36/23617284-3_u_1.jpg,http://img3m4.ddimg.cn/42/36/23617284-4_u_1.jpg','Mark Lutz','2014/12/1 ','重磅推荐： Python袖珍指南（第五版） 本书是 Python 应用的手册指南，它涵盖了 Python 编程的方方面面，从系统管理到图形界面编程，从文本处理到网络编程，从数据库到语言扩展 这些主题的探讨中，作者提供了大量的实际代码，通过对这些代码的研读，对读者的 Python 编程水平以及实际业务问题的解决都将不无裨益。'),
(32,32,'Python从入门到项目实践（全彩版） 10万读者认可的编程图书，通过实例开发提升Python编程技能的超值图书，精选实用项目，采用主流开发技术，启迪编程思维，配同步视频教程和源代码，海量实战训练免费赠送',72.40,100,'http://img3m1.ddimg.cn/75/28/28539201-1_u_3.jpg,http://img3m1.ddimg.cn/75/28/28539201-2_u_9.jpg,http://img3m1.ddimg.cn/75/28/28539201-3_u_3.jpg,http://img3m1.ddimg.cn/75/28/28539201-4_u_3.jpg,http://img3m1.ddimg.cn/75/28/28539201-5_u_3.jpg','沐言科技 李兴华','2020/5/1  ','这是一本系统讲解Python完整编程语法和实战开发应用的程序设计图书，基础知识的讲解全面详尽，实例丰富，大量的技巧提示与图文解析，和详细的代码注解，帮助读者快速领悟Python编程思想和掌握Python编程的核心知识，本书的实践篇分别从并发编程、IO编程、网络编程、数据库编程、图形界面、网络爬虫、Flask编程等不同应用领域的角度来讲解编程的开发应用，全面提升读者学习Python语言在不同领域的实战应用技能。 本书知识体系全面、系统而详尽， 它不仅可以作为读者学习Python编程开发的起步工具，而且可以作为编程开发过程中的查询手册。 本书配备288集（66小时）的视频讲解和600多个实例源码分析，赠送项目实战、PPT课件和源代码，提供QQ等多种答疑方式，读者可以对照源码边学边操作，轻松享受Python的编程大餐。'),
(33,33,'Python从入门到项目实战（全程视频版） Python3.7稳定版本，Python编程从入门到实践，66小时同步视频+600个实例分析+21个项目编程+Web综合实战，涵盖：并发/IO/网络/数据库编程、图形界面、网络爬虫、Flask开发',47.40,100,'http://img3m4.ddimg.cn/61/20/28486024-1_u_3.jpg,http://img3m4.ddimg.cn/61/20/28486024-2_u_9.jpg,http://img3m4.ddimg.cn/61/20/28486024-3_u_6.jpg,http://img3m4.ddimg.cn/61/20/28486024-4_u_6.jpg,http://img3m4.ddimg.cn/61/20/28486024-5_u_5.jpg','明日科技','2018/8/1  ','从入门学习者的角度出发，通过简洁有趣的语言、丰富多彩的实例、挑战大脑的任务、贴近开发实战的项目，循序渐进地让读者在实践中学习，在实践中提升实际开发能力。全书共分7 篇：基础篇、进阶篇、高级篇、框架篇、游戏开发篇、人工智能开发篇和商业项目篇，内容包括：踏上Python 之旅、熟悉PyCharm 开发环境、Python 输入与输出、变量与基本数据类型、运算符、列表和元组、字符串与正则表达式、流程控制、循环结构语句、字典与集合、类和对象、模块、文件与IO、使用Python 操作数据库、进程和线程、网络编程、异常处理与程序调试、常用的GUI 框架、pygame 游戏框架、网络爬虫框架、Flask Web 框架的使用、Django Web 框架的使用、谷歌小恐龙游戏、飞机大战游戏、微信跳一跳辅助工具、汽车之家图片抓取工具、AI 图像识别工具、e 起去旅行网站、看店宝（*版）。'),
(34,34,'Python从入门到精通 明日科技畅销书，100个趣味案例+36小时教学视频+快速背记手册，丛书累计销量180多万册',63.00,100,'http://img3m7.ddimg.cn/43/9/25535707-1_u_1.jpg,http://img3m7.ddimg.cn/43/9/25535707-2_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-3_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-4_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-5_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-6_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-7_u_3.jpg,http://img3m7.ddimg.cn/43/9/25535707-8_u_3.jpg','明日科技 著','2018/10/1 ','软件开发视频大讲堂 丛书是清华社计算机专业基础类零售图书*畅销的品牌之一。 丛书累计销售180多万册，深受广大开发者喜爱。 4本荣获 全行业优畅销书 奖，1本荣获清华社 专业畅销书 一等奖。 绝大多数品种在 全国计算机零售图书排行榜 同品种排行中名列前茅。 实用、易懂、资源丰富，被 数百所高校选为专业课教材。 本书推荐： 以*的Python3.6.4为基础 循序渐进，实战讲述 ? 基础知识 核心技能 高级应用 项目案例，符合认知规律。 ? Python核心知识点 100个精彩案例 7大核心应用 1个项目案例，边学边练，在实践中提升技能。 ? Python爬虫、游戏、Web编程、流行框架，核心技术一网打尽 视频 语音，尽享编程乐趣 ? 235集教学微视频，36小时知识点精讲，可看可听，随时随地扫码学 趣味解读，易教易学 ? 小案例生动、有趣、不枯燥，大案例实用、成熟、接地气 ? PPT电'),
(35,35,'Python数据分析与挖掘实战（第2版） 公认经典，第1版销售10万余册，100余所高校用作教材；提供上机环境、源代码、建模数据、教学PPT',62.40,100,'http://img3m7.ddimg.cn/29/31/26440157-1_u_3.jpg,http://img3m7.ddimg.cn/29/31/26440157-2_u_2.jpg,http://img3m7.ddimg.cn/29/31/26440157-3_u_3.jpg','[美]科里・奥尔索夫（Cory Alth','2019/1/1  ','畅销Python编程类入门书，美国亚马逊Kindle编程类排行榜榜一。 作者从文科毕业，通过自学编程转行为专业程序员，在硅谷工作多年后成功技术创业。本书不仅教读者如何使用Python语言编程，还会介绍其他书中所忽略的、编程初学者应该了解并掌握的其他所有知识点。 很多初学者在读完其他类似的编程入门图书后，仍会很困惑：下一步该做什么？而本书，就是作者结合自身成功经验给出的答案。 本书每章采用 要点介绍 示例代码 术语总结 挑战练习 的模式，细化介绍编程入门所需的各个知识点。本书中一章所涵盖的许多主题可能都可以独立成书。但作者的目标并不是要读者了解到每个主题的所有细节，而是提供一份指引，一个编程职业发展所需要的所有技能的导览。 *部分：编程概述。让你尽快写出自己的*个程序，*好在今天。 第二部分：面向对象编程概述。将'),
(36,36,'图解Python--轻松快速掌握实力派脚本语言精华 日本爆款热销书――图解Python闪亮来袭！累计销量70万+！轻松有趣！全新编程体验惊叹连连，原来编程还可以这样学！',33.20,100,'http://img3m3.ddimg.cn/5/23/28481513-1_u_2.jpg,http://img3m3.ddimg.cn/5/23/28481513-2_u_3.jpg,http://img3m3.ddimg.cn/5/23/28481513-3_u_3.jpg','张良均 谭立云 刘名军 江建明','2018/6/4  ','（1）畅销书全新升级，第1版销售超过10万册，被国内100余所高等院校采用为教材，同时被广大数据科学工作者奉为经典，是该领域公认的事实标准。 （2）作者在大数据挖掘与分析等领域有10余年的工程实践、教学和创办企业的经验，不仅掌握行业的*技术和实践方法，而且洞悉学生和老师的需求与痛点。 （3）本书提供丰富的配套资源，如上机环境、Python源代码、案例建模数据、教学PPT。'),
(37,37,'Python编程无师自通 专业程序员的养成 Python编程无师自通 专业程序员的养成 零基础自学Python3入门教程 Python基础教程',46.60,100,'','[奥地利]托马斯・哈斯尔万特(Thoma','2018/12/1 ',''),
(38,38,'Python统计分析 Python 建模 数据分析 讲述统计数据分析与应用 随书提供Python代码和数据 方便读者动手实践 Springer',62.40,100,'http://img3m5.ddimg.cn/32/36/27931595-1_u_3.jpg,http://img3m5.ddimg.cn/32/36/27931595-2_u_3.jpg,http://img3m5.ddimg.cn/32/36/27931595-3_u_3.jpg,http://img3m5.ddimg.cn/32/36/27931595-4_u_3.jpg','[日]株式会社ANK 著,周昊天 译','2019/9/5  ','想要轻松有趣学习编程的人的好伴侣！日本超高人气的绘本系列图书之图解Python闪亮来袭！累计销量70万 ！全新的编程体验让你惊叹连连：原来编程还可以这样学！打破以往枯燥式的讲解，寓教于乐！形式像绘本一样有趣，内容像辞典一样严谨！ 为什么学习Python？ 语言的简洁性、易读性，以及可扩展性 当今备受欢迎的程序设计语言之一 没有任何编程基础，也能轻松学会 为什么选择本书？ 有趣 你见过一本用插图来讲解Python的书吗？轻松有趣的同时，该讲的知识却一点儿也不落下！ 科学 常常为不知该怎么学好Python而烦恼？秉持寓教于乐的理念，带你体验科学的学习方法！ 省心 在众多的Python书籍中眼花缭乱，不知所措？寻找优质的Python入门教程，这一本就Go！'),
(39,39,'Python编程锦囊（全彩版） 从实用角度出发，帮助用户解决实际开发难题、提升开发效率的Python编程技巧书，为多方面内容提供详尽解决方案及多种处理方法，并搭配高效程序源码、开发效果图',57.90,100,'http://img3m9.ddimg.cn/98/30/25324199-1_u_3.jpg','[美] 弗朗索瓦・肖莱（Francois','2018/8/1  ','《Python深度学习》由Keras之父、现任Google人工智能研究员的Franc?ois Chollet执笔，详尽展示了用Python、Keras、TensorFlow进行深度学习的探索实践，涉及计算机视觉、自然语言处理、生成式模型等应用。在学习完本书后，读者将了解深度学习、机器学习和神经网络的关键概念，具备搭建自己的深度学习环境、建立图像识别模型、生成图像和文字等能力，学会解决现实世界中的深度学习问题。除此之外，本书还深刻剖析了当前的\"人工智能热\"，从理性的视角展望了深度学习在未来的可能性。● 30多个代码示例，带你全面掌握如何用深度学习解决实际问题● Keras框架速成的明智之选● 夯实深度学习基础，在实践中培养对深度神经网络的良好直觉● 无须机器学习经验和高等数学背景\"本书在当前的\"人工智能热\"和深度学习的本来面目之间架起了一座桥梁。\"--Peter Rabinovitch，云平台Aka'),
(40,40,'Python 3快速入门与实战 快速入门Python编程 数据可视化 爬虫开发 数据分析 机器学习',54.50,100,'http://img3m9.ddimg.cn/80/0/28485449-1_u_3.jpg,http://img3m9.ddimg.cn/80/0/28485449-2_u_3.jpg,http://img3m9.ddimg.cn/80/0/28485449-3_u_3.jpg,http://img3m9.ddimg.cn/80/0/28485449-4_u_3.jpg,http://img3m9.ddimg.cn/80/0/28485449-5_u_3.jpg','明日科技','2019/6/1  ','本书从开发中经常遇到的实际问题和开发中必备的关键技能、难点技术出发，对开发中经常遇到的实际问题和需要掌握的实用技能进行了系统的梳理、总结和提炼，编写了150个适用于Python开发各应用场景的解决方案，可以有效帮助学习者解决开发中遇到的各种实际编程问题。全书共分12章，包括核心基础应用、字符串处理、文件操作、GUI界面开发、图形图像与多媒体、Python与Office自动化、网络爬虫、数据处理Pandas、数据分析与图表、Web开发、程序打包及程序自动化等多方面的内容。本书将众多开发者多年沉淀的开发经验、技巧及实用示例、案例集一书，旨在帮助用户快速解决程序开发中的各种难题，达到高效开发各种软件项目的效果。本书是您在python学习中可靠的伙伴，也是拒绝平庸的指南。灵活使用本书的锦囊，可以助您更好地探索Python开发。'),
(41,41,'Python深度学习 人工智能机器学习经典教程 用Python Keras TensorFlow进行深度学习的探索实践 Keras之父 谷歌人工智能研究员执笔 深度学习领域力作',79.80,100,'http://img3m4.ddimg.cn/20/1/27939404-1_u_1.jpg','肖冠宇 杨捷 等','2019/9/10 ','一本系统介绍Python 3编程基础，通过大量项目案例引领读者快速入门Python编程，掌握使用Python进行数据可视化、爬虫开发、数据分析、机器学习等技能的实战教程。'),
(42,42,'Python机器学习基础教程 基于Python3的机器学习入门教程 以机器学习算法实践为重点 使用scikit-learn库从头构建机器学习应用 涵盖模型评估调参方法 交差验证网格搜索 管道概念及文本数据处理方法等内容',62.40,100,'http://img3m8.ddimg.cn/32/34/25253348-1_u_3.jpg,http://img3m8.ddimg.cn/32/34/25253348-2_u_3.jpg,http://img3m8.ddimg.cn/32/34/25253348-3_u_3.jpg,http://img3m8.ddimg.cn/32/34/25253348-4_u_3.jpg','零一、韩要宾、黄园园','2018/4/1  ','本书内容来自笔者在高校授课的内容，主要介绍如何运用 Python 工具获取电商平台的页面数据，并对数据进行清洗和存储。本书简化了Python 基础部分，保证有足够的篇幅来介绍爬虫和数据清洗的内容。 本书采用的版本是 Python 3.6.2，是笔者写书时的*版本，而且笔者习惯用的操作平台是Windows 系统。'),
(43,43,'MINECRAFT编程：使用Python语言玩转我的世界 全彩印刷，优质外版书，轻松学会Python编程，玩转Minecraft',59.00,100,'http://img3m7.ddimg.cn/75/5/25232007-1_u_3.jpg','[德]安德里亚斯・穆勒（Andreas ','2018/1/1  ','机器学习已成为许多商业应用和研究项目不可或缺的一部分，海量数据使得机器学习的应用范围远超人们想象。本书将向所有对机器学习技术感兴趣的初学者展示，自己动手构建机器学习解决方案并非难事！书中重点讨论机器学习算法的实践而不是背后的数学，全面涵盖在实践中实现机器学习算法的所有重要内容，帮助读者使用Python和scikit-learn库一步一步构建一个有效的机器学习应用。* 机器学习的基本概念及其应用* 常用机器学习算法的优缺点* 机器学习所处理的数据的表示方法，包括重点关注数据的哪些方面* 模型评估和调参的方法* 管道的概念* 处理文本数据的方法，包括文本特有的处理方法* 进一步提高机器学习和数据科学技能的建议'),
(44,44,'Python 3爬虫、数据清洗与可视化实战 Python爬虫技术应用实战 从数据收集 数据分析到数据可视化、数据建模',28.90,100,'http://img3m6.ddimg.cn/81/21/28535346-1_u_9.jpg,http://img3m6.ddimg.cn/81/21/28535346-2_u_6.jpg,http://img3m6.ddimg.cn/81/21/28535346-3_u_3.jpg,http://img3m6.ddimg.cn/81/21/28535346-4_u_3.jpg,http://img3m6.ddimg.cn/81/21/28535346-5_u_3.jpg,http://img3m6.ddimg.cn/81/21/28535346-6_u_3.jpg,http://img3m6.ddimg.cn/81/21/28535346-7_u_3.jpg','（美）Craig Richardson（','2020/4/1  ','编程是有趣并充满想象力的一件事，在Minecraft中也一样。本书教你使用Python语言编程来控制Minecraft中的项目（比如一秒钟就搭起一栋房子来），既有知识性，又有趣味性。 本书为全彩印刷，是优质的外版引进图书，适合喜爱Minecraft、愿意学习编程的人学习和阅读。'),
(45,45,'Python数据可视化之matplotlib实践',46.50,100,'http://img3m1.ddimg.cn/67/25/27921631-1_u_16.jpg','[美] 贾森・迈尔斯（Jason Mye','2019/8/1  ','SQLAlchemy是一个流行的开源代码库，功能强大又相当灵活，能够帮助Python程序员使用各种关系型数据库，许多公司甚至把SQLAlchemy看作在Python中使用关系型数据库的标准方式，使用SQLAlchemy已经成为Python程序员必备的技能之一。 1.本书为O\"Reilly系列丛书，众多年来 动物书 成为广大程序员心目中的解决问题的权威指南； 2.本书通过真实示例，一步步指导读者使用SQLAlchemy构建简单的数据库应用程序，以及使用相同的元数据同时连接多个数据库，既是很棒的学习工具，也是不错的参考手册； 3.本书提供了SQLAlchemy Core和SQLAlchemy ORM两种用法的对照，读者可以根据实际情况选择全部阅读或者只阅读当前需要的部分； 4.本书提供了示例代码和相关练习的下载链接，读者可以将示例代码直接用于自己的程序，提高工作效率； 5.读者可以在图灵社区中与其他读者进行交流，共同解决阅'),
(46,46,'SQLAlchemy Python数据库实战 第2版 SQLalchemy入门教程 SQLalchemy使用指南 通过实例讲解如何在Python程序中使用关系型数据库',46.60,100,'http://img3m6.ddimg.cn/32/4/25339676-1_u_2.jpg,http://img3m6.ddimg.cn/32/4/25339676-2_u_3.jpg,http://img3m6.ddimg.cn/32/4/25339676-3_u_3.jpg,http://img3m6.ddimg.cn/32/4/25339676-4_u_2.jpg,http://img3m6.ddimg.cn/32/4/25339676-5_u_2.jpg','刘大成','2018/9/1  ','全面讲解使用matplotlib绘制各种图表的方法，并灵活设置图形 采用大量案例，使读者可以根据自身需求灵活使用matplotlib中的函数、面向对象方法和绘图语句'),
(47,47,'Python真好玩：教孩子学编程 少儿编程入门书 基于Python 3编写的程序设计入门书 中小学编程自学教程 学习计算机思维方式 构建编程思维 和孩子一起学编程 趣学Python 编程真好玩',69.50,100,'http://img3m3.ddimg.cn/85/16/25060153-1_u_2.jpg','[美] Mahesh Venkitach','2017/3/1  ','Python 是一种强大的编程语言，容易学习而且充满乐趣。但掌握了基本知识后，接下来做什么？ 本书包含了一组富有想象力的编程项目，它们将引导你用Python 来制作图像和音乐、模拟现实世界的现象，并与 Arduino 和树莓派这样的硬件进行交互。你将学习使用常见的Python 工具和库，如numpy、matplotlib 和pygame， 来完成以下工作： ● 利用参数方程和turtle模块生成万花尺图案； ● 通过模拟频率泛音在计算机上创作音乐； ● 将图形图像转换为ASCII文本图形； ● 编写一个三维立体画程序，生成隐藏在*图案下的3D图像； ● 通过探索粒子系统、透明度和广告牌技术，利用OpenGL着色器制作逼真的动画； ● 利用来自CT和MRI扫描的数据实现3D可视化； ● 将计算机连接到Arduino编程，创建响应音乐的激光秀。 通过本书，你可以享受作为极客的真正乐趣！'),
(48,48,'教孩子学编程 Python语言版 少儿编程入门书 高中新课标必修编程入门书 中小学编程自学教程 基于Python3编写的程序设计入门书 学习计算机思维方式 构建编程思维 寓教于乐全彩印刷',40.70,100,'','刘凤飞 曾茜','2019/8/25 ',''),
(49,49,'Python编程从入门到精通 项目开发视频学习版 零基础学Python编程入门进阶项目开发实战基础教程图书 基础+范例+综合实战 扫码观看教学视频 轻松学通Python编程 小白到大牛的进阶之路 提供在线答疑服务 赠送常见函数速查手册',62.40,100,'http://img3m3.ddimg.cn/98/31/23928893-1_u_11.jpg,http://img3m3.ddimg.cn/98/31/23928893-2_u_3.jpg,http://img3m3.ddimg.cn/98/31/23928893-3_u_3.jpg,http://img3m3.ddimg.cn/98/31/23928893-4_u_3.jpg,http://img3m3.ddimg.cn/98/31/23928893-5_u_3.jpg,http://img3m3.ddimg.cn/98/31/23928893-6_u_3.jpg','[美] Bryson Payne','2016/3/1  ','本书属于No Starch的经典系列之一，英文版在美国受到读者欢迎。本书全彩印刷，寓教于乐，易于学习；读者可以轻松与快递地掌握解决问题方法和程序设计思维的。 编程从孩子抓起 得到越来越多的人的认同和重视。本书是父母教孩子学习Python程序设计的亲子读物。'),
(50,50,'Python 黑帽子：黑客与渗透测试编程之道 安全畅销书《Python灰帽子》同作者姊妹篇 知道创宇余弦、腾讯胡珀及Keen、蓝莲花等知名黑客战队联合作序盛赞',43.30,100,'http://img3m4.ddimg.cn/7/0/25536364-1_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-2_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-3_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-4_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-5_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-6_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-7_u_3.jpg,http://img3m4.ddimg.cn/7/0/25536364-8_u_3.jpg','叶维忠','2018/11/1 ','敬告读者朋友： （1）下载配套视频的读者请注意，Windows自带播放器会黑屏，需要使用迅雷/暴风/QQ专业播放器播放视频。 （2）本书配套的爬虫教程、课后练习答案，请加前言部分提到的交流群，在群文件内获取。 一本书包含3大板块的内容：基础、范例、综合实战 技术讲解 - 范例演练 - 技术解惑 - 课后练习 贯穿全书，全面掌握Python开发 用 纸质图书 视频和源程序 网络答疑 的方式，实现了 入门 范例演练 项目实战 的完美呈现，帮助读者从入门顺利过渡到适应项目实战的角色 扫描书中二维码，观看同步教学视频 325个实例，更多的时间演练机会 650个拓展范例，真正地举一反三 1980分钟视频讲解，降低学习难度 63个技术解惑，破解学习难点 77个课后练习，巩固学习成效 2大综合实例，达到学习以致用'),
(51,51,'Python游戏编程入门 游戏开发权威专家力作 掌握Python游戏编程佳选',33.80,100,'http://img3m6.ddimg.cn/79/29/23754436-1_u_1.jpg,http://img3m6.ddimg.cn/79/29/23754436-2_u_11.jpg,http://img3m6.ddimg.cn/79/29/23754436-3_u_5.jpg,http://img3m6.ddimg.cn/79/29/23754436-4_u_3.jpg,http://img3m6.ddimg.cn/79/29/23754436-5_u_2.jpg','Justin Seitz（贾斯汀・塞茨）','2015/8/1  ','适读人群 ：本书适合有一定编程基础的安全爱好者、计算机从业人员阅读，特别是对正在学习计算机安全专业，立志从事计算机安全行业，成为渗透测试人员的人来说，这本书更是不可多得的参考。 当你需要开发强大有效的黑客工具时，Python是绝大多数安全分析人员的上佳之选；当遭遇危及安全的攻击时，编写强大工具的能力不可或缺。本书是Justin Seitz新作，它将向你揭示Python的黑暗面 编写网络嗅探工具、操控数据包、感染虚拟主机、制作隐蔽木马等。此外，本书通过技术探讨和解决富于启发性问题，还向你揭示如何扩展攻击能力和如何编写自己的攻击代码。 使用GitHub创建命令控制型木马 检测沙盒和自动化恶意软件任务，例如键盘记录和截屏 使用创新型的进程控制技术进行Windows权限提升 使用激进式的内存取证技术检索密码哈'),
(52,52,'Python极客项目编程 开发有趣的极客项目，掌握实用的Python编程技能',54.50,100,'http://img3m5.ddimg.cn/15/34/23628345-1_u_1.jpg','[?] Jonathan S.Harbo','2015/1/1  ','学习一种编程语言，还有比开发游戏更好的方法吗？本书为读者提供了充分的实践和练习，并且关注Python编程中的高级话题，这些全部通过游戏示例和项目来介绍，而这已经证明是一种高效而有趣的学习方法。本书介绍了数据结构、文件处理、异常、面向对象编程、GUI编程、多媒体编程、命名空间和程序规划。本书将使读者掌握Python语言的深层知识。 本书具有以下特色： 1.以开发游戏为学习方法； 2.利用已经学到的知识，逐渐增加编程项目的挑战性，逐步构建牢固的基础知识； 3.通过每章*后的挑战练习，鼓励读者测试自己的技能并应用自己的知识； 4.Web站点包含了所有的源代码和其他资料。'),
(53,53,'Python少儿趣味编程 少儿编程畅销书作者李强老师教孩子学Python编程，少儿编程入门教程图书，零基础自学Python，全彩印刷，提供代码素材下载，方便亲子互动和少儿自学',47.60,100,'http://img3m3.ddimg.cn/62/22/28475333-1_u_7.jpg,http://img3m3.ddimg.cn/62/22/28475333-2_u_3.jpg,http://img3m3.ddimg.cn/62/22/28475333-3_u_3.jpg,http://img3m3.ddimg.cn/62/22/28475333-4_u_3.jpg,http://img3m3.ddimg.cn/62/22/28475333-5_u_3.jpg,http://img3m3.ddimg.cn/62/22/28475333-6_u_3.jpg,http://img3m3.ddimg.cn/62/22/28475333-7_u_2.jpg','李强 李若瑜','2019/11/1 ','《Python少儿趣味编程》由少儿编程畅销图书作者精心编写，是少儿学习Python编程的趣味指南，全书共17章，按照由简到难、逐步深入的方式组织各章内容。《Python少儿趣味编》精心选取内容，注重难易适度，语言通俗易懂，代码示例丰富。在每章的末尾，还给出了一些练习题并给出了解答。 《Python少儿趣味编程》具有以下特色： ● 精心选取和组织内容，注重难易适度 涵盖基础知识、趣味应用和热门应用。 ● 坚持 做中学 的理念和方法 通过详细的示例和课后练习帮助读者学习和掌握。 ● 体现趣味性 用海龟给图绘制的机器猫、小猪佩奇等卡通角色，编写贪吃蛇游戏，对古典名著《西游记》分词。 ● 增强可拓展性 逐步扩展和改进的 成绩单 示例程序，章末习题既巩固知识，也拓展编程技能。 《Python少儿趣味编》适合想要学习Python 编程基础的少年儿童（尤其是10'),
(54,54,'Python数学编程 有趣、生动、实用 高中生也能看得懂的Python编程书 美国亚马逊青少年学计算机编程畅销书 通过编程来探究代数、统计、几何、概率、微积分等数学主题',46.60,100,'http://img3m7.ddimg.cn/97/28/23426467-1_u_1.jpg','Jason Briggs','2014/3/1  ','Python是一种强大并通俗易懂的编程语言，而且它易学又好用！但是关于学习Python语言的书大多很枯燥无趣，读起来没什么乐趣。本书把你带入一个鲜活的Python编程世界。作者Jason R. Briggs将带领你用独特的（往往很好玩的）示例程序带你学习基础知识。每章后面都配有编程练习来帮助训练思维并加强理解。在本书的*后部分，你将编写两个完整的游戏：一个经典弹球游戏的复制品，以及一个能在平台上跳跃、有动画及更多效果的《火柴人逃生》游戏。 当你完成这个编程之旅后，你将学到： ● 使用列表、元组和字典等基本数据结构； ● 用函数和模块来组织以并重用代码； ● 使用循环和条件语句等控制结构； ● 用Python 的海龟模块来画形状和图案； ● 用tkinter 来创建游戏、动画以及其他画面效果。 为什么这本书也能给读者带来乐趣？'),
(55,55,'趣学Python编程 python基础教程指南，python核心编程实例指导，对wxpython数据库充分的讲解，无需任何计算机基础知识，轻松有趣地掌握Python编程，不可错过的编程实践宝典！',31.00,100,'http://img3m3.ddimg.cn/26/1/28505393-1_u_3.jpg,http://img3m3.ddimg.cn/26/1/28505393-2_u_3.jpg,http://img3m3.ddimg.cn/26/1/28505393-3_u_3.jpg,http://img3m3.ddimg.cn/26/1/28505393-4_u_3.jpg,http://img3m3.ddimg.cn/26/1/28505393-5_u_3.jpg','[澳] 阿米特・萨哈（Amit Saha','2020/1/1  ','本书展示了如何应用Python探究高中和大学低年级的数学主题，比如代数、统计、几何、概率以及微积分。你会从简单的项目学起，比如因式分解、二次方程求解，当你掌握了这些基础的知识后，就可以处理更复杂的项目了。 使用本书提供的方法探索数学和编程，将让你的整个数学和计算机科学学习过程变得有趣、实用。 你将从本书学到以下内容： 用统计方法描述数据，用线图、条形图和散点图可视化数据 用程序探究掷硬币、掷骰子和其他概率游戏中的集合理论和概率问题 用Python的符号数学功能解决代数问题 绘制几何图形，探索分形，如Barnsley蕨类植物、Sierpi��ski三角以及Mandelbrot集 写程序求解导数与积分 本书还提供了有创意的编程挑战以及应用实例，可以帮助你把新学到的数学和编程技巧用于实践。你可以尝试解决各种有趣的问题，比如不等式求解、洗牌、'),
(56,56,'Python数据分析基础 【图灵程序设计丛书】零编程经验也可学会用Python语言进行数据分析,python基础知识介绍、csv文件和Excel文件读写、数据库操作等。',54.50,100,'http://img3m6.ddimg.cn/21/14/28488756-1_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-2_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-3_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-4_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-5_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-6_u_3.jpg,http://img3m6.ddimg.cn/21/14/28488756-7_u_3.jpg','李珊','2019/9/1  ','★推荐1. 时下正流行 当下正流行的少儿编程语言众多，而Python就是众多语言中比较有趣又容易掌握的语言。 ★推荐2. 上手门槛低 只要你对Python编程有兴趣，接受过编程启蒙，很快就可上手。 ★推荐3. 专业性操作性强 作者计算机专业知识背景，过万小时线上及线下授课经验，多次带领学员获得国内外相关赛事大奖。书中配有完整的Python语言学习方案，通过示例讲解教学内容，随堂练习 配套答案检验学习效果，实战练习提升操作能力，游戏开发培养研发能力。 ★推荐4. 大能联袂推荐 乐博乐博机器人创始人兼CEO侯景刚倾情作序；北京机器人大赛总裁判长刘明非、中国大数据应用联盟人工智能专家委员会主任刘鹏、北京大学王选计算机研究所副教授高良才、乐博乐博机器人联合创始人周炜联袂推荐。 ★推荐5. 丰富的学习资源 扫描二维码可以重复观看视频讲'),
(57,57,'跟我一起玩Python编程(共2册):教孩子快速掌握编程技巧 一本实用又有趣的Python编程上路书，中小学生计算机课智能创新教育体系参考读本。乐博乐博机器人创始人兼CEO侯景刚倾情作序，北京机器人大赛总裁判长刘明非等真诚推荐给孩子',37.40,100,'http://img3m6.ddimg.cn/59/35/25139426-1_u_1.jpg','[美]克林顿?布朗利（Clinton W','2017/8/1  ','想深入应用手中的数据？还是想在上千份文件上重复同样的分析过程？没有编程经验的非程序员们如何能在zui短的时间内学会用当今炙手可热的Python语言进行数据分析？来自Facebook的数据专家Clinton Brownley可以帮您解决上述问题。在他的这本书里，读者将能掌握基本Python编程方法，学会编写出处理电子表格和数据库中的数据的脚本，并了解使用Python模块来解析文件、分组数据和生成统计量的方法。- 学习基础语法，创建并运行自己的Python脚本- 读取和解析CSV文件- 读取多个Excel工作表和工作簿- 执行数据库操作- 搜索特定记录、分组数据和解析文本文件- 建立统计图并绘图- 生成描述性统计量并估计回归模型和分类模型- 在Windows和Mac环境下按计划自动运行脚本'),
(58,58,'Python高性能编程 深刻理解Python的实现 让你的Python代码运行的更快',62.40,100,'http://img3m6.ddimg.cn/10/10/25098886-1_u_2.jpg','[美] Micha Gorelick 戈','2017/6/1  ','Python代码仅仅能够正确运行还不够，你需要让它运行得更快。通过探索设计决策背后的基础理论，本书帮助你更加深刻地理解Python的实现。你将学习如何找到性能瓶颈，以及如何在大数据量的程序中显著加快代码。 如何利用多核架构或集群的优点？如何构建一个在不损失可靠性的情况下具备可伸缩性的系统？有经验的Python程序员将学到针对这些问题或者其他问题的具体解决方案，以及来自那些在社交媒体分析、产品化机器学习和其他场景下使用高性能Python编程的公司的成功案例。 通过阅读本书，你将能够： ■ 更好地掌握numpy、Cython和剖析器； ■ 了解Python如何抽象化底层的计算机架构； ■ 使用剖析手段来寻找CPU时间和内存使用的瓶颈； ■ 通过选择合适的数据结构来编写高效的程序 ■ 加速矩阵和矢量计算； ■ 使用工具把Python编译成机器代码； ■ 管理并发的多'),
(59,59,'智能风控：Python金融风险管理与评分卡建模 资深风控专家用漫画风格从3维度详解信用风险量化分析与建模，大量算法和案例，学术界和企业界共同推荐',70.30,100,'http://img3m2.ddimg.cn/40/15/25227022-1_u_1.jpg','[美]迪米特里奥斯 考奇斯-劳卡斯（Di','2018/2/1  ','Scrapy是一个开源的Python爬虫框架，可以用来轻松提取从页面数据。Scrapy带有丰富的特性，可通过简单的编码或配置来访问，从而可以节省开发人员数周的开发时间，并高效地提取所需数据。Scrapy有一个高度活跃且迅速增长的社区，而且已经成为黑客、创业者和Web爬取专家的首 选框架。本书讲解了Scrapy的基础知识，讨论了如何从任意源提取数据，如何清理数据，以及如何使用Python和第三方API进行处理，以满足自身需求。本书还讲解了如何将爬取的数据高效地馈入数据库、搜索引擎和流数据处理系统（比如Apache Spark）。在学习完本书后，你将对数据爬取胸有成竹，并将数据应用在自己的应用程序中。本书内容：使用HTML和Xpath提取所需的数据；使用Python编写Scrapy爬虫，并在网络上进行爬取操作；将数据推送到任意数据库、搜搜引擎或分析系统的方法；配置爬虫，使其下载'),
(60,60,'精通Python爬虫框架Scrapy python3 scrapy教程 全面剖析网络爬虫技术的实现原理 通过爬取示例演示Scrapy的应用 涵盖从桌面端爬取到移动端爬取 实时爬取在内的所有内容',46.60,100,'http://img3m2.ddimg.cn/73/9/28548802-1_u_2.jpg','梅子行 毛鑫宇','2020/5/1  ','（1）作者是风控、AI、算法领域的资深专家，曾在多家知名金融科技公司从事基于机器学习的风控算法优化工作，经验十分丰富。 （2）从、从信贷风险业务、数据分析与挖掘方法、机器学习模型3个维度全面展开，详解信用风险量化的数据分析与建模。 （3）基于Python新版本撰写，每个章节都包含问题、案例、算法3个部分，实操性强。 （4）来自西南财经大学、*等学术界和企业界的多位转件高度评价。 （5）全出采用 漫画 公式 代码 的形式，既有趣、易读，又精炼和实操。');

/*Table structure for table `classification` */

DROP TABLE IF EXISTS `classification`;

CREATE TABLE `classification` (
  `classid` int(11) NOT NULL AUTO_INCREMENT,
  `bigtype` varchar(35) DEFAULT NULL,
  `btype` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

/*Data for the table `classification` */

insert  into `classification`(`classid`,`bigtype`,`btype`) values 
(1,'青春文学','影视写真,穿越/重生/架空,叛逆/成长,娱乐/偶像,爆笑/无厘头,悬疑/惊悚,韩国青春文学,轻小说,玄幻/新武侠/魔幻/科幻,大陆原创,校园,爱情/情感,古代言情,港台青春文学,其他国外青春文学 '),
(2,'小说','作品集,外国小说,乡土,港澳台小说,历史,社会,官场,职场,科幻,英文原版书-小说,中国当代小说,都市,财经,情感,武侠,世界名著,魔幻,军事,影视小说,惊悚/恐怖,侦探/悬疑/推理,四大名著,中国近现代小说,中国古典小说 '),
(3,'休闲/爱好','游戏,车载户外,星座/血型/塔罗,宠物杂事,占卜/手相/算命,日历/台历,运程/风水 '),
(4,'文学','外国诗歌,文学理论,纪实文学,中国古诗词,民间文学,名家作品,外国随笔,戏剧,文学评论与鉴赏,中国古代随笔,文学类考试,英文原版书-文学,中国现当代随笔,文集,中国现当代诗歌 '),
(5,'艺术','建筑艺术,音乐,影视/媒体艺术,收藏/鉴赏,摄影,民间艺术,戏剧艺术/舞台艺术,书法/篆刻,绘画,世界各国艺术概况,小人书/连环画,雕塑,人体艺术,艺术理论,英文原版书-艺术,舞蹈,艺术类考试,设计,工艺美术 '),
(6,'动漫/幽默','港台漫画,日韩漫画,幽默/笑话集,画集,欧美漫画,世界经典漫画集,小说/名著漫画版,游戏同人作品,图像小说,动漫同人作品,动漫学堂,大陆漫画,其他国外漫画 '),
(7,'烹饪/美食','西餐料理,饮食文化,药膳食疗,地方美食,茶酒饮料,轻食,烘焙甜品,家常菜谱,英文原版书-美食,烹饪理论/手册 '),
(8,'时尚/美妆','服饰搭配/配饰,瑜珈,时尚,彩妆/美发/美甲,奢侈品,护肤/美容整形,瘦身美体 '),
(9,'旅游/地图','旅游攻略,旅游理论与实务,城市自助旅游指南,地图,旅游地图/自驾游,旅游随笔,户外探险,英文原版书-旅游与地理,国内自助旅游指南,导游领队等专业用书,旅游摄影/画册,国外自助旅游指南 '),
(10,'家庭/家居','家庭园艺,家装策略秘籍,英文原版书-家居,家装方法指导,家装效果实例,家事窍门 '),
(11,'保健/养生','中老年养生,性保健,药膳食疗,运动健康,男性养生,饮食健康,英文原版书-保健养生,心理健康,常见病预防和治疗,健康百科,女性/儿童,中医养生 '),
(12,'体育/运动','篮球,桥牌,舞蹈,足球,围棋,台球,极限运动,乒乓球,跆拳道拳击,水上运动,太极,排球,规则裁判,武术/气功,高尔夫球,国际象棋,休闲运动,网球,羽毛球,五子棋,奥林匹克,象棋,体育理论与教学,田径/体操,其它棋牌,其它运动,其它球类运动 '),
(13,'手工/DIY','纸艺,布艺/不织布,刺绣/十字绣,毛线编织/绳编,羊毛/串珠/粘土,手工材料,其他 '),
(14,'成功/励志','成功/激励,男性励志,出国/留学,礼仪,人生哲学,名人励志,处世学,青少年励志,英文原版书-成功励志,情商/情绪管理,人在职场,口才/演讲/辩论,女性励志,性格与习惯,名言/格言,励志经典著作,财商/财富智慧,人际交往,智商/智谋,励志小品,心灵与修养 '),
(15,'管理','战略管理,MBA,一般管理学,会计,金融/投资,创业企业与企业家,商务沟通,生产与运作管理,商业史传,WTO,英文原版书-管理,电子商务,外文原版/影印版,经管音像,管理信息系统,市场/营销,工具书,管理类职称考试 '),
(16,'投资理财','证券/股票,彩票,纳税,购房置业,投资指南,期货,保险,理财技巧,基金,女性理财,外汇,英文原版书-投资理财,黄金投资 '),
(17,'经济','财政税收,经济通俗读物,保险,国际经济,经济数学,统计审计,经济学理论,贸易政策,区域经济,经济法,各部门经济,工具书,通货膨胀,中国经济,财税外贸保险类考试,经济史,各流派经济学说,英文原版书-经济 '),
(18,'法律','法学文集/经典著作,高等法律教材教辅,理论法学,外国法律与港澳台法律,中外法律专家传记,国家法/宪法,法律与综合学科,法律随笔,司法制度,法律文书,行政法,法律法规,成教/职教/培训教材,国际法,商法,法律工具书,律师制度,诉讼法/程序法,经济法,法律实务,英文原版书-法律,法律史,法律普及读物,网络法律法规,法律考试,民法,案情/案例分析,法院/检察院,刑法,司法案例与司法解释 '),
(19,'政治/军事','政治,军事 '),
(20,'哲学/宗教','宗教,哲学 '),
(21,'社会科学','语言文字,经典名家作品集,社会学,社会科学总论,英文原版书-社会科学,文化人类学/人口学,新闻传播出版,教育,图书馆学/档案学 '),
(22,'心理学','心灵疗愈,心理咨询与治疗,心理百科,英文原版书-心理学,老年心理学,性格色彩学,女性心理自助,变态心理学,色彩心理学,催眠,社会心理学,意识与潜意识,应用心理学,心理学入门,心理学经典著作,儿童心理学,认知心理学,教育与发展心理学,心理学研究方法与技术,生理心理学,人格心理学,积极心理学,心理学理论与研究,青少年心理学 '),
(23,'古籍','史类,四库全书,中国藏书,子部,古籍整理,古籍工具书,集部,经部,古籍善本影印本,竹木简 '),
(24,'文化','神秘文化,世界各国文化,文化史,非物质文化遗产,文化事业,文化理论,文化随笔,传统文化,地域文化,文化评述,文化产业,比较文化学,书的起源/书店,文化研究,民族文化,文化交流,民俗文化 '),
(25,'历史','世界史,文物考古,史学理论,专业史,逸闻野史,历史普及读物,史家名著,地方史志,史料典籍,民族史,口述史,中国史,历史地理,历史随笔,英文原版书-历史 '),
(26,'传记','哲学家,历代帝王,自传,科学家,领袖首脑,体育明星,影视明星,宗教人物,语言文字学家,人文/社会学家,人物合集,教育家,学者,女性人物,艺术家,法律人物,财经人物,文学家,建筑设计师,画传,英文原版书-传记,年谱,传记的研究与编写,军事人物,家族研究/谱系,历史人物,政治人物,国学大师,其他 '),
(27,'童书','动漫/卡通,中国儿童文学,少儿音乐,玩具书,3-6岁,励志/成长,外国儿童文学,益智游戏,11-14岁,进口儿童书,少儿期刊,婴儿读物,绘本/图画书,科普/百科,少儿英语,7-10岁,幼儿启蒙,0-2岁,少儿影视,阅读工具书 '),
(28,'中小学教辅','语文作文,英语专项,小学四年级,中小学课本,幼小衔接,六年级,高考,小学三年级,高中二年级,高中一年级,小学二年级,高中三年级,中考,小学一年级,竞赛/奥赛,工具书,教辅音像,教育理论/教师用书,中小学阅读,八年级,小学升初中,小学通用,初中通用,九年级/初三,写字/字帖,七年级,小学五年级,高中通用,出国留学指南,黑板报/手抄报,学习方法 '),
(29,'外语','德语,中小学英语课外学习,外语音像,英语读物,口语/生活实用英语,FOR老外,英文原版书-语言学习,日语,英语学术著作,行业英语,大学英语,少儿英语,俄罗斯语,对外汉语,法语,韩语,意大利语,英语综合教程,西班牙语,英语考试,英语专项训练,英语工具书,其他小语种 '),
(30,'考试','外语考试,公务员考试,司法考试,计算机考试,医药卫生类职称考试,考研,艺术/体育类水平考试,英文原版书-考试,财税外贸保险类考试,成人高考,学历考试,教师资格考试,建筑工程类职称考试,职业技能鉴定,自学考试,其他公职类考试,其他类考试 '),
(31,'教材','研究生/本科/专科教材,英文原版书-教材教辅,中职教材,高职高专教材,职业技术培训教材,成人教育教材,征订教材 '),
(32,'工具书','朗文系列,文学鉴赏辞典,汉语工具书,民族语工具书,百科全书/年鉴,牛津系列,英语工具书,英文原版书-工具书,其他语种工具书 '),
(33,'科普读物','人类故事,宇宙知识,生物世界,科学世界,百科知识,英文原版书-科普,生态环境 '),
(34,'计算机/网络','程序设计,电脑杂志――合订本,人工智能,地理信息管理系统（GIS),数码全攻略,网络与数据通信,管理信息系统(MIS),软件工程/开发项目管理,图形图像多媒体,行业软件及应用,项目管理IT人文,家庭与办公室用书,移动开发,影印版,英文原版书-计算机,操作系统/系统开发,计算机考试认证,数据库,计算机体系结构,硬件外部设备维修,信息安全,计算机理论,企业软件开发与实施,计算机教材,CAD CAM C'),
(35,'建筑','园林景观/环境艺术,执业资格考试用书,标准/规范,建筑教材/教辅,建筑施工与监理,室内设计/装潢装修,建筑外观设计,城乡规划/市政工程,工程经济与管理,建筑史与建筑文化,英文原版书-建筑,建筑科学 '),
(36,'医学','医技学,基础医学,预防医学/卫生学,英文原版书-医学,儿科学,药学,内科学,临床医学理论,外科学,医学/药学教材,中医,护理学,妇产科学,医学/药学考试,医学工具书,医院管理,医疗器械及使用,其他临床医学,其他 '),
(37,'英文原版书','人文社科 Non Fiction,健康与心理 Health, Mind & Body,学习考试,家庭与育儿 Parenting & Families,小说 Fiction,摄影 Photography,旅游与地理 Travel Guide,文学Literature,建筑 Architechture,科学与技术 Science & Techology,传记 Biographies & Memoirs'),
(38,'自然科学','化学,自然科学类考试,地球科学,物理学,天文学,力学,英文原版书-自然科学,总论,科技史,数学,生物科学 '),
(39,'工业技术','一般工业技术,轻工业/手工业,汽车与交通运输,能源与动力工程,机械/仪表工业,原子能技术,水利工程,金属学与金属工艺,工具书/标准,武器工业,英文原版书-工业技术,航空/航天,矿业工程,原版书,电工技术,石油/天然气工业,安全科学,电子通信,化学工业,冶金工业,环境科学 '),
(40,'农业/林业','园艺,水产/渔业,畜牧/狩猎/蚕/蜂,植物保护,林业,农学(农艺学),农作物,农业工程,动物医学,农业基础科学,农林音像 '),
(41,'日文原版书','游戏周边,哲学宗教,科学医学,动画漫画,艺术,原版文学/小说,体育,社会,海外文学/小说,外语学习,经济,娱乐,生活,语言学习,历史 '),
(42,'动漫','漫画 '),
(43,'法文原版书','法文礼品书,法文小说,法文工具书,法文绘本 '),
(44,'网络课程','语言培训,考试,中小学教育,早教幼教,医疗保健,其他 '),
(45,'二手书','育儿/早教二手书,外版/港台原版二手书,心理学二手书,休闲/爱好二手书,体育/运动二手书,小说二手书,政治/军事二手书,成功/励志二手书,法律二手书,两性关系二手书,农业/林业二手书,工具书二手书,文化二手书,投资理财二手书,烹饪/美食二手书,动漫/幽默二手书,保健/养生二手书,孕产/胎教二手书,手工/DIY二手书,艺术二手书,医学二手书,哲学/宗教二手书,传记二手书,文学二手书,亲子/家教二手书'),
(46,'软件','家庭教育,健康保健,特价软件,美编专用,相声/评书,娱乐休闲,电子地图,非英语语种学习,新东方网校,杀毒软件,实用工具,翻译软件,电脑维护,金洪恩软件,外语学习,电影压缩盘,彩票专区,法律,多媒体播放,碟中碟软件,汉语学习,考试专用,理财与管理,电子图书,电脑学习,新东方软件,医学教材,操作系统,学生专用 '),
(47,'影视','专题片/专栏节目,电影,教育,电视剧,卡通,戏剧/综艺,生活 '),
(48,'教育音像','英语考试/考级,英语学习,少儿英语,非英语语种,教材教辅,管理培训,少儿益智启蒙,计算机学习/考试/考级,文学其他,医学教材 '),
(49,'杂志','港台原版杂志,文摘文学,时尚,新闻/经管,法文原版杂志,旅游/人文,日文原版杂志,英文原版杂志,健康/运动,母婴/育儿,其他语种杂志,男士,韩文原版杂志,特价,娱乐,家居/装饰,文化/艺术,汽车,IT/科技,家庭/美食 '),
(50,'音乐','怀旧音乐,宗教/庆典音乐,影视音乐,乡村/民谣,音乐DVD/VCD,环球音乐,新索音乐,儿童音乐,歌舞剧,古典音乐,电子音乐,日韩流行,华语流行,自然音乐,星外星,进口CD,功能音乐,DJ/舞曲,星文,EMI百代,有声读物,民歌,音乐周边,世界音乐,中国交响乐,摇滚,相声/曲艺,戏曲,广东天凯,爵士/蓝调,民乐,新世纪音乐,发烧碟,广东鸿艺,音乐教育,欧美流行,京文唱片,轻音乐 '),
(51,'期刊杂志','生活,时尚,汽车,体育,动漫与游戏,旅游,时政,教育,文学,专业期刊,外文杂志,科普,财经,数码,军事,健康 '),
(52,'电子书','旅游/地图,英文原版书,体育/运动,农业/林业,教材,法律,政治/军事,保健/养生,动漫/幽默,建筑,成功/励志,时尚/美妆,考试,文化,法文原版书,医学,小说,亲子/家教,中小学教辅,青春文学,育儿/早教,童书,手工/DIY,家庭/家居,管理,文学,韩文原版书,二手书,投资理财,心理学,孕产/胎教,经济,社会科学,古籍,历史,自然科学,计算机/网络,外语,网络课程,哲学/宗教,工具书,港台�D�'),
(53,'影视视频','音乐,电影,电视剧,纪录片,公开课,汽车,娱乐,原创,3D,乐视出品,电视节目,风尚,综艺,动漫,体育 '),
(54,'多媒体图书','教育,少儿 '),
(56,NULL,'python');

/*Table structure for table `collect` */

DROP TABLE IF EXISTS `collect`;

CREATE TABLE `collect` (
  `colid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `coltime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`colid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `collect` */

insert  into `collect`(`colid`,`uid`,`bid`,`coltime`) values 
(14,34,1,'2020-06-17 16:30:15'),
(16,1,2,'2020-07-03 16:49:31');

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `cdetail` varchar(255) DEFAULT NULL,
  `ctime` datetime DEFAULT CURRENT_TIMESTAMP,
  `csrc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

insert  into `comment`(`cid`,`uid`,`bid`,`cdetail`,`ctime`,`csrc`) values 
(1,NULL,2,'很好很优秀','2020-07-05 11:23:13',NULL),
(2,3,2,'什么东西','2020-07-05 11:24:39',NULL),
(3,1,2,'完整性啊吃撒上课了','2020-07-05 13:58:45','http://img3m2.ddimg.cn/1/5/23997502-1_u_6.jpg,http://img3m2.ddimg.cn/1/5/23997502-2_u_3.jpg,http://img3m2.ddimg.cn/1/5/23997502-3_u_3.jpg'),
(4,2,5,'天天丰厚的回报','2020-07-05 14:29:29',NULL);

/*Table structure for table `order_detail` */

DROP TABLE IF EXISTS `order_detail`;

CREATE TABLE `order_detail` (
  `odid` int(11) NOT NULL AUTO_INCREMENT,
  `bname` varchar(200) DEFAULT NULL,
  `bsrc` varchar(255) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `oid` bigint(20) DEFAULT NULL,
  `state` smallint(6) DEFAULT '0',
  PRIMARY KEY (`odid`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `order_detail` */

insert  into `order_detail`(`odid`,`bname`,`bsrc`,`num`,`bprice`,`oid`,`state`) values 
(56,'Python从小白到大牛 JetBrains大中华区市场经理赵磊作序!赠送教学课件24章，300个示例源代码，4个完整实战项目，热销教学视频2500分钟（三月有效期），提供实时在线答疑服务，畅销10万册','http://img3m5.ddimg.cn/41/26/25574315-1_b_5.jpg',2,70.30,20200714143722,2),
(57,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714143722,1),
(58,'Python Qt GUI与数据可视化编程 PyQt5教程书籍 pyqt5快速开发实例教程 Python Qt5 GUI快速编程 示例丰富的Python GUI编程和数据可视化编程的实用指南','http://img3m4.ddimg.cn/35/6/27918134-1_b_20.jpg',3,78.00,20200714143722,2),
(59,'Python数据可视化之美：专业图表绘制指南（全彩） 图表精美、涉及图表种类丰富， Matplotlib包的首席开发者Thomas Caswell 和plotnine包的开发者与维护者Hassan Kibirige力荐','http://img3m8.ddimg.cn/81/6/28527228-1_b_3.jpg',5,76.10,20200714143722,3),
(60,'Python编程（第四版） Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，完全更新到Python 3.x，是Python领域经典的开发指南','http://img3m4.ddimg.cn/42/36/23617284-1_b_2.jpg',1,99.00,20200714150858,4),
(62,'Python从入门到项目实战（全程视频版） Python3.7稳定版本，Python编程从入门到实践，66小时同步视频+600个实例分析+21个项目编程+Web综合实战，涵盖：并发/IO/网络/数据库编程、图形界面、网络爬虫、Flask开发','http://img3m1.ddimg.cn/75/28/28539201-1_b_3.jpg',1,47.40,20200714150906,2),
(63,'Python项目开发案例集锦（全彩版） 一本让读者通过项目实战开发提升Python编程技能的超值图书，精选实用项目，采用主流开发技术，让您体验编程乐趣、获得实战经验','http://img3m9.ddimg.cn/56/15/28486019-1_b_3.jpg',1,64.00,20200714154230,1),
(64,'DK编程真好玩：9岁开始学Python DK经典少儿编程启蒙书，从图形化编程进阶正式编程语言，通过创编游戏，轻松掌握人工智能时代编程语言Python，锻炼逻辑思维，培养解决问题的能力。教育大V“憨爸在美国”，知名科普作家徐来鼎力推荐。','http://img3m2.ddimg.cn/85/19/27940162-1_b_5.jpg',1,69.60,20200714154409,2),
(65,'DK编程真好玩：9岁开始学Python DK经典少儿编程启蒙书，从图形化编程进阶正式编程语言，通过创编游戏，轻松掌握人工智能时代编程语言Python，锻炼逻辑思维，培养解决问题的能力。教育大V“憨爸在美国”，知名科普作家徐来鼎力推荐。','http://img3m2.ddimg.cn/85/19/27940162-1_b_5.jpg',1,69.60,20200714154749,1),
(66,'对比Excel，轻松学习Python数据分析 数据分析师入门实操工具书，对比Excel操作学习Python代码，低门槛、高效率，送数据分析课程，送数据分析师知识图谱','http://img3m5.ddimg.cn/98/23/26512595-1_b_3.jpg',1,34.80,20200714224407,1),
(67,'对比Excel，轻松学习Python数据分析 数据分析师入门实操工具书，对比Excel操作学习Python代码，低门槛、高效率，送数据分析课程，送数据分析师知识图谱','http://img3m5.ddimg.cn/98/23/26512595-1_b_3.jpg',1,34.80,20200714224508,1),
(68,'对比Excel，轻松学习Python数据分析 数据分析师入门实操工具书，对比Excel操作学习Python代码，低门槛、高效率，送数据分析课程，送数据分析师知识图谱','http://img3m5.ddimg.cn/98/23/26512595-1_b_3.jpg',1,34.80,20200714224520,1),
(69,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714224710,1),
(70,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714225628,1),
(71,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714225724,1),
(72,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714225923,1),
(73,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230132,1),
(74,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230218,1),
(75,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230408,1),
(76,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230408,1),
(77,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230413,1),
(78,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714230831,1),
(79,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714231305,1),
(80,'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书） Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程','http://img3m2.ddimg.cn/1/5/23997502-1_b_6.jpg',1,47.60,20200714231418,1),
(81,'Python编程 从入门到实践 【图灵程序设计丛书】Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件','https://ae01.alicdn.com/kf/H883750ba33434e16b16a0cbcae5c18d42.jpg',1,17.00,20200714231524,1),
(82,'利用Python进行数据分析（原书第2版） Python数据分析经典畅销书全新升级，第1版中文版累计销售100000册 Python pandas创始人亲自执笔，Python语言的核心开发人员鼎立推荐 针对Python 3.6进行全面修订和更新','http://img3m7.ddimg.cn/3/33/25312917-1_b_2.jpg',1,85.70,20200715143231,3);

/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `oid` bigint(20) NOT NULL,
  `totalprice` float(10,2) DEFAULT '0.00',
  `uid` int(11) NOT NULL,
  `aid` int(11) NOT NULL,
  `otime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`oid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `orders` */

insert  into `orders`(`oid`,`totalprice`,`uid`,`aid`,`otime`) values 
(20200714143722,802.70,1,5,'2020-07-14 14:37:22'),
(20200714150858,145.50,1,5,'2020-07-14 15:08:58'),
(20200714150906,47.40,1,5,'2020-07-14 15:09:06'),
(20200714154230,64.00,1,5,'2020-07-14 15:42:30'),
(20200714154409,69.60,1,5,'2020-07-14 15:44:09'),
(20200714154749,69.60,1,5,'2020-07-14 15:47:49'),
(20200714224407,34.80,1,5,'2020-07-14 22:44:07'),
(20200714224508,34.80,1,5,'2020-07-14 22:45:08'),
(20200714224520,34.80,1,5,'2020-07-14 22:45:20'),
(20200714224710,47.60,1,5,'2020-07-14 22:47:10'),
(20200714225628,47.60,1,5,'2020-07-14 22:56:28'),
(20200714225724,47.60,1,5,'2020-07-14 22:57:24'),
(20200714225923,47.60,1,4,'2020-07-14 22:59:23'),
(20200714230132,47.60,1,5,'2020-07-14 23:01:32'),
(20200714230218,47.60,1,4,'2020-07-14 23:02:18'),
(20200714230408,47.60,1,4,'2020-07-14 23:04:08'),
(20200714230413,47.60,1,4,'2020-07-14 23:04:13'),
(20200714230831,47.60,1,5,'2020-07-14 23:08:31'),
(20200714231305,47.60,1,5,'2020-07-14 23:13:05'),
(20200714231418,47.60,1,5,'2020-07-14 23:14:18'),
(20200714231524,17.00,1,5,'2020-07-14 23:15:24'),
(20200715143231,85.70,1,4,'2020-07-15 14:32:31');

/*Table structure for table `rent` */

DROP TABLE IF EXISTS `rent`;

CREATE TABLE `rent` (
  `rid` bigint(20) NOT NULL,
  `uid` int(11) DEFAULT NULL,
  `begintime` datetime DEFAULT CURRENT_TIMESTAMP,
  `endtime` datetime DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `rprice` float(10,2) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rent` */

insert  into `rent`(`rid`,`uid`,`begintime`,`endtime`,`bid`,`rprice`) values 
(20200610095805,2,'2020-06-10 09:58:05',NULL,5,NULL),
(20200610095821,2,'2020-06-10 09:58:21',NULL,5,NULL);

/*Table structure for table `shoppingcar` */

DROP TABLE IF EXISTS `shoppingcar`;

CREATE TABLE `shoppingcar` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `num` int(1) DEFAULT NULL,
  `bprice` float(10,2) DEFAULT NULL,
  `checked` tinyint(1) DEFAULT '0',
  KEY `sid` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `shoppingcar` */

insert  into `shoppingcar`(`sid`,`uid`,`bid`,`num`,`bprice`,`checked`) values 
(1,2,2,3,55.00,0),
(6,34,1,2,65.00,0),
(7,1,4,1,69.60,1);

/*Table structure for table `swiper` */

DROP TABLE IF EXISTS `swiper`;

CREATE TABLE `swiper` (
  `swiperid` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) DEFAULT NULL,
  `swipersrc` varchar(255) DEFAULT NULL,
  `isUse` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`swiperid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=swe7;

/*Data for the table `swiper` */

insert  into `swiper`(`swiperid`,`bid`,`swipersrc`,`isUse`) values 
(1,5,'https://ae01.alicdn.com/kf/H01a135614dc5405b98f5b138fac8e7fde.jpg',1),
(2,3,'https://ae01.alicdn.com/kf/H2e91a734fcb54bfd8c58c9895332276fL.jpg',1),
(3,1,'https://ae01.alicdn.com/kf/H877c1333b6104559915b314a4013bb1dT.jpg',0),
(4,2,'https://ae01.alicdn.com/kf/H01a135614dc5405b98f5b138fac8e7fde.jpg',0),
(5,4,'https://ae01.alicdn.com/kf/H01a135614dc5405b98f5b138fac8e7fde.jpg',0);

/*Table structure for table `sysuser` */

DROP TABLE IF EXISTS `sysuser`;

CREATE TABLE `sysuser` (
  `sysId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sysName` varchar(50) DEFAULT NULL,
  `power` int(11) DEFAULT '1' COMMENT '1:普通店员，2：管理员，3：系统管理员',
  `sysPassword` varchar(20) NOT NULL,
  `sysphone` varchar(11) DEFAULT NULL,
  `syssrc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sysId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sysuser` */

insert  into `sysuser`(`sysId`,`sysName`,`power`,`sysPassword`,`sysphone`,`syssrc`) values 
(1,'czmh5',1,'123456','12232453','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132'),
(2,'wzx',2,'123456','45345354354','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132'),
(3,'diao',3,'123456','543453453','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) DEFAULT NULL,
  `usrc` varchar(255) DEFAULT NULL,
  `uphone` varchar(11) DEFAULT NULL,
  `openid` varchar(50) DEFAULT NULL,
  `pwd` varchar(6) DEFAULT '123456',
  `account` float(10,2) DEFAULT '0.00',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`uid`,`uname`,`usrc`,`uphone`,`openid`,`pwd`,`account`) values 
(1,'111111','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132','132165','oeJTy5B4uCQWSVKpSTSu3ZfyoMNg','123456',997746.50),
(3,'。。','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132',NULL,'','123456',0.00),
(35,'。。','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132',NULL,'','123456',0.00),
(36,'。。','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132',NULL,'','123456',0.00),
(37,'。。','https://wx.qlogo.cn/mmopen/vi_32/x0xV7KicUyeunnKRNGn1pBXcQmiaTtSdbFgXbib2WsFraVnv2HsHiazdR6QCrZSWveYTytwJXFXqsGIcW8tPv4sWAg/132',NULL,'','123456',0.00),
(39,'嗯呢','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJFkZ1CdGLb8aG6blGKQ6yf2bmnOaic2tlMSEjzZYKqwY9WlHjgUHjQt1KmJib7Mg5xbiaSFCVRGQBNA/132',NULL,'oeJTy5Clz1Zogfzf3XXyDf5bVNsc','123456',0.00);

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `add_bookdetail` AFTER INSERT ON `book` FOR EACH ROW 
BEGIN
INSERT INTO book_detail(bdid,bid,bname,bprice,inventory) VALUE(new.bid,new.bid,new.bname,new.bprice,new.inventory);
END */$$


DELIMITER ;

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_bookdetail` BEFORE UPDATE ON `book` FOR EACH ROW 
BEGIN
update book_detail set bprice = new.bprice,inventory = new.inventory,bname = new.bname where bid = new.bid;
END */$$


DELIMITER ;

/* Trigger structure for table `book` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `drop_bookdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `drop_bookdetail` BEFORE DELETE ON `book` FOR EACH ROW 
BEGIN
delete from book_detail where bid = old.bid;
END */$$


DELIMITER ;

/* Trigger structure for table `orders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `drop_orderdetail` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `drop_orderdetail` BEFORE DELETE ON `orders` FOR EACH ROW 
BEGIN
delete from order_detail where oid = old.oid;
END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
